Protel Design System Design Rule Check
PCB File : \\psf\Home\Desktop\eeg-hardware\atmel\PCB1.PcbDoc
Date     : 5/20/15
Time     : 4:02:17 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.004mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Text "LDO Regulator" (33.655mm,57.658mm)  Top Overlay and 
                     Pad C16-1(52.705mm,58.358mm)  Top Layer
   Violation between Text "LDO Regulator" (33.655mm,57.658mm)  Top Overlay and 
                     Pad C15-2(50.673mm,56.958mm)  Top Layer
   Violation between Text "LDO Regulator" (33.655mm,57.658mm)  Top Overlay and 
                     Pad C15-1(50.673mm,58.358mm)  Top Layer
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "LDO Regulator" (33.655mm,57.658mm)  Top Overlay and 
                     Text "C20" (39.37mm,58.166mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:02