%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.04331X0.02559*%
%ADD11R,0.03543X0.03150*%
%ADD12R,0.03150X0.03543*%
%ADD13R,0.02756X0.03543*%
%ADD14R,0.05906X0.05906*%
%ADD15O,0.07087X0.01181*%
%ADD16O,0.01181X0.07087*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.02756,-0.01378,0.02756,0.01378,0.01378,0.02756,-0.01378,0.02756,-0.02756,0.01378,-0.02756,-0.01378,-0.01378,-0.02756,0.01378,-0.02756,0.02756,-0.01378,0.0*
%
%ADD18OCTAGOND18*%

%ADD19C,0.05512*%
%ADD20R,0.05906X0.05906*%
%ADD21C,0.05906*%
%ADD22R,0.07284X0.07284*%
%ADD23C,0.07284*%
%ADD24R,0.07000X0.07000*%
%ADD25C,0.07000*%
%ADD26C,0.02677*%
%ADD27C,0.02402*%
%ADD28C,0.02441*%
%ADD29C,0.02559*%
%ADD30C,0.05000*%
%ADD31C,0.02480*%
%ADD32C,0.02713*%
%ADD33C,0.02953*%
%ADD34C,0.02500*%
%ADD35C,0.04000*%
%ADD36C,0.07150*%
G04:AMPARAMS|DCode=37|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD37*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD37THD37*%
%ADD38C,0.07543*%
%ADD39C,0.08331*%
G04:AMPARAMS|DCode=40|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.08000*%
G04:AMPARAMS|DCode=42|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD42THD42*%
G04:AMPARAMS|DCode=43|XSize=73.819mil|YSize=73.819mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.07382,0.05382,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.05382*%
%ADD45C,0.05378*%
%ADD46C,0.05221*%
G04:AMPARAMS|DCode=47|XSize=74.961mil|YSize=74.961mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07496,0.05496,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=73.779mil|YSize=73.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.07378,0.05378,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.07500,0.05500,0.01000,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.06800*%
G04:AMPARAMS|DCode=52|XSize=72.205mil|YSize=72.205mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07220,0.05221,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.05496*%
%ADD54C,0.05500*%
%ADD55R,0.01575X0.07087*%
%ADD56O,0.01575X0.07087*%
%ADD57O,0.02165X0.06496*%
%ADD58O,0.06496X0.02165*%
%ADD59C,0.00984*%
%ADD60C,0.02362*%
%ADD61C,0.00787*%
%ADD62C,0.00870*%
%ADD63C,0.00961*%
%ADD64C,0.00882*%
%ADD65R,0.05131X0.03359*%
%ADD66R,0.04343X0.03950*%
%ADD67R,0.03950X0.04343*%
%ADD68R,0.03556X0.04343*%
%ADD69R,0.06706X0.06706*%
%ADD70O,0.07887X0.01981*%
%ADD71O,0.01981X0.07887*%
G04:AMPARAMS|DCode=72|XSize=63.12mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.03156,-0.01578,0.03156,0.01578,0.01578,0.03156,-0.01578,0.03156,-0.03156,0.01578,-0.03156,-0.01578,-0.01578,-0.03156,0.01578,-0.03156,0.03156,-0.01578,0.0*
%
%ADD72OCTAGOND72*%

%ADD73C,0.06312*%
%ADD74R,0.06706X0.06706*%
%ADD75C,0.06706*%
%ADD76R,0.08083X0.08083*%
%ADD77C,0.08083*%
%ADD78R,0.07800X0.07800*%
%ADD79C,0.07800*%
%ADD80C,0.03477*%
%ADD81C,0.03202*%
%ADD82C,0.03241*%
%ADD83C,0.03359*%
%ADD84C,0.05800*%
%ADD85C,0.03280*%
%ADD86C,0.03513*%
%ADD87C,0.03753*%
%ADD88C,0.03300*%
%ADD89R,0.02375X0.07887*%
%ADD90O,0.02375X0.07887*%
%ADD91O,0.02965X0.07296*%
%ADD92O,0.07296X0.02965*%
%ADD93C,0.00500*%
%ADD94C,0.00400*%
%ADD95C,0.00803*%
%ADD96C,0.00925*%
%ADD97C,0.00843*%
%ADD98C,0.00394*%
%ADD99C,0.00197*%
%ADD100C,0.00333*%
%ADD101C,0.01500*%
%ADD102C,0.01600*%
D93*
X248819Y142000D02*
X251969D01*
X250394Y140425D02*
Y143575D01*
X268032Y142000D02*
X271181D01*
X269606Y140425D02*
Y143575D01*
X288728Y162000D02*
X292272D01*
X290500Y160228D02*
Y163772D01*
X288728Y172000D02*
X292272D01*
X290500Y170228D02*
Y173772D01*
X288728Y182000D02*
X292272D01*
X290500Y180228D02*
Y183772D01*
X288728Y192000D02*
X292272D01*
X290500Y190228D02*
Y193772D01*
X288728Y202000D02*
X292272D01*
X290500Y200228D02*
Y203772D01*
X288728Y212000D02*
X292272D01*
X290500Y210228D02*
Y213772D01*
X286835Y240000D02*
X291165D01*
X289000Y237835D02*
Y242165D01*
X266835Y240000D02*
X271165D01*
X269000Y237835D02*
Y242165D01*
X266228Y162000D02*
X269772D01*
X268000Y160228D02*
Y163772D01*
X266228Y172000D02*
X269772D01*
X268000Y170228D02*
Y173772D01*
X266228Y182000D02*
X269772D01*
X268000Y180228D02*
Y183772D01*
X266228Y192000D02*
X269772D01*
X268000Y190228D02*
Y193772D01*
X266228Y202000D02*
X269772D01*
X268000Y200228D02*
Y203772D01*
X266228Y212000D02*
X269772D01*
X268000Y210228D02*
Y213772D01*
X110228Y196500D02*
X113772D01*
X112000Y194728D02*
Y198272D01*
X110228Y186500D02*
X113772D01*
X112000Y184728D02*
Y188272D01*
X110228Y176500D02*
X113772D01*
X112000Y174728D02*
Y178272D01*
X110228Y166500D02*
X113772D01*
X112000Y164728D02*
Y168272D01*
X106000Y222079D02*
X110000D01*
X108000Y220079D02*
Y224079D01*
X106000Y231921D02*
X110000D01*
X108000Y229921D02*
Y233921D01*
X206809Y200000D02*
X208191D01*
X207500Y199309D02*
Y200691D01*
X184809Y215000D02*
X186191D01*
X185500Y214309D02*
Y215691D01*
X181809Y210500D02*
X183191D01*
X182500Y209809D02*
Y211191D01*
X196309Y181500D02*
X197691D01*
X197000Y180809D02*
Y182191D01*
X197811Y186500D02*
X199189D01*
X198500Y185811D02*
Y187189D01*
X201890Y192500D02*
X203110D01*
X202500Y191890D02*
Y193110D01*
X214890Y199500D02*
X216110D01*
X215500Y198890D02*
Y200110D01*
X210309Y197000D02*
X211691D01*
X211000Y196309D02*
Y197691D01*
X214809Y191000D02*
X216191D01*
X215500Y190309D02*
Y191691D01*
X228309Y170500D02*
X229691D01*
X229000Y169809D02*
Y171191D01*
X229752Y166000D02*
X231248D01*
X230500Y165252D02*
Y166748D01*
X261811Y123500D02*
X263189D01*
X262500Y122811D02*
Y124189D01*
X255799Y123488D02*
X257177D01*
X256488Y122799D02*
Y124177D01*
X224752Y162500D02*
X226248D01*
X225500Y161752D02*
Y163248D01*
X217109Y154200D02*
X218491D01*
X217799Y153509D02*
Y154891D01*
X186750Y244000D02*
X188250D01*
X187500Y243250D02*
Y244750D01*
X181100Y229000D02*
X183900D01*
X182500Y227600D02*
Y230400D01*
X202809Y180000D02*
X204191D01*
X203500Y179309D02*
Y180691D01*
X277809Y225000D02*
X279191D01*
X278500Y224309D02*
Y225691D01*
X205309Y189500D02*
X206691D01*
X206000Y188809D02*
Y190191D01*
X209809Y180000D02*
X211191D01*
X210500Y179309D02*
Y180691D01*
X243100Y189500D02*
X245900D01*
X244500Y188100D02*
Y190900D01*
X243100Y180500D02*
X245900D01*
X244500Y179100D02*
Y181900D01*
X199809Y196000D02*
X201191D01*
X200500Y195309D02*
Y196691D01*
X278100Y162000D02*
X280900D01*
X279500Y160600D02*
Y163400D01*
X231250Y148500D02*
X232750D01*
X232000Y147750D02*
Y149250D01*
X167600Y148500D02*
X170400D01*
X169000Y147100D02*
Y149900D01*
X192809Y245500D02*
X194191D01*
X193500Y244809D02*
Y246191D01*
X204809Y245500D02*
X206191D01*
X205500Y244809D02*
Y246191D01*
X210809Y245500D02*
X212191D01*
X211500Y244809D02*
Y246191D01*
X222811Y245500D02*
X224189D01*
X223500Y244811D02*
Y246189D01*
X234809Y245500D02*
X236191D01*
X235500Y244809D02*
Y246191D01*
X216809Y245500D02*
X218191D01*
X217500Y244809D02*
Y246191D01*
X277600Y181500D02*
X280400D01*
X279000Y180100D02*
Y182900D01*
X195250Y148500D02*
X196750D01*
X196000Y147750D02*
Y149250D01*
X149100Y169000D02*
X151900D01*
X150500Y167600D02*
Y170400D01*
X149600Y194000D02*
X152400D01*
X151000Y192600D02*
Y195400D01*
X124750Y211500D02*
X126250D01*
X125500Y210750D02*
Y212250D01*
X124100Y151500D02*
X126900D01*
X125500Y150100D02*
Y152900D01*
X235809Y202000D02*
X237191D01*
X236500Y201309D02*
Y202691D01*
X243809Y202000D02*
X245191D01*
X244500Y201309D02*
Y202691D01*
X230311Y220000D02*
X231689D01*
X231000Y219311D02*
Y220689D01*
X228809Y245500D02*
X230191D01*
X229500Y244809D02*
Y246191D01*
X230309Y234500D02*
X231691D01*
X231000Y233809D02*
Y235191D01*
X230309Y227500D02*
X231691D01*
X231000Y226809D02*
Y228191D01*
X137600Y237000D02*
X140400D01*
X139000Y235600D02*
Y238400D01*
X235100Y189500D02*
X237900D01*
X236500Y188100D02*
Y190900D01*
X117250Y205000D02*
X118750D01*
X118000Y204250D02*
Y205750D01*
X230309Y211500D02*
X231691D01*
X231000Y210809D02*
Y212191D01*
X235100Y157500D02*
X237900D01*
X236500Y156100D02*
Y158900D01*
X116600Y243000D02*
X119400D01*
X118000Y241600D02*
Y244400D01*
X200309Y237000D02*
X201691D01*
X201000Y236309D02*
Y237691D01*
X251100Y165000D02*
X253900D01*
X252500Y163600D02*
Y166400D01*
M02*
