%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.04331X0.02559*%
%ADD11R,0.03543X0.03150*%
%ADD12R,0.03150X0.03543*%
%ADD13R,0.02756X0.03543*%
%ADD14R,0.05906X0.05906*%
%ADD15O,0.07087X0.01181*%
%ADD16O,0.01181X0.07087*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.02756,-0.01378,0.02756,0.01378,0.01378,0.02756,-0.01378,0.02756,-0.02756,0.01378,-0.02756,-0.01378,-0.01378,-0.02756,0.01378,-0.02756,0.02756,-0.01378,0.0*
%
%ADD18OCTAGOND18*%

%ADD19C,0.05512*%
%ADD20R,0.05906X0.05906*%
%ADD21C,0.05906*%
%ADD22R,0.07284X0.07284*%
%ADD23C,0.07284*%
%ADD24R,0.07000X0.07000*%
%ADD25C,0.07000*%
%ADD26C,0.02677*%
%ADD27C,0.02402*%
%ADD28C,0.02441*%
%ADD29C,0.02559*%
%ADD30C,0.05000*%
%ADD31C,0.02480*%
%ADD32C,0.02713*%
%ADD33C,0.02953*%
%ADD34C,0.02500*%
%ADD35C,0.04000*%
%ADD36C,0.07150*%
G04:AMPARAMS|DCode=37|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD37*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD37THD37*%
%ADD38C,0.07543*%
%ADD39C,0.08331*%
G04:AMPARAMS|DCode=40|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.08000*%
G04:AMPARAMS|DCode=42|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD42THD42*%
G04:AMPARAMS|DCode=43|XSize=73.819mil|YSize=73.819mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.07382,0.05382,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.05382*%
%ADD45C,0.05378*%
%ADD46C,0.05221*%
G04:AMPARAMS|DCode=47|XSize=74.961mil|YSize=74.961mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07496,0.05496,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=73.779mil|YSize=73.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.07378,0.05378,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.07500,0.05500,0.01000,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.06800*%
G04:AMPARAMS|DCode=52|XSize=72.205mil|YSize=72.205mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07220,0.05221,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.05496*%
%ADD54C,0.05500*%
%ADD55R,0.01575X0.07087*%
%ADD56O,0.01575X0.07087*%
%ADD57O,0.02165X0.06496*%
%ADD58O,0.06496X0.02165*%
%ADD59C,0.00984*%
%ADD60C,0.02362*%
%ADD61C,0.00787*%
%ADD62C,0.00870*%
%ADD63C,0.00961*%
%ADD64C,0.00882*%
%ADD65R,0.05131X0.03359*%
%ADD66R,0.04343X0.03950*%
%ADD67R,0.03950X0.04343*%
%ADD68R,0.03556X0.04343*%
%ADD69R,0.06706X0.06706*%
%ADD70O,0.07887X0.01981*%
%ADD71O,0.01981X0.07887*%
G04:AMPARAMS|DCode=72|XSize=63.12mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.03156,-0.01578,0.03156,0.01578,0.01578,0.03156,-0.01578,0.03156,-0.03156,0.01578,-0.03156,-0.01578,-0.01578,-0.03156,0.01578,-0.03156,0.03156,-0.01578,0.0*
%
%ADD72OCTAGOND72*%

%ADD73C,0.06312*%
%ADD74R,0.06706X0.06706*%
%ADD75C,0.06706*%
%ADD76R,0.08083X0.08083*%
%ADD77C,0.08083*%
%ADD78R,0.07800X0.07800*%
%ADD79C,0.07800*%
%ADD80C,0.03477*%
%ADD81C,0.03202*%
%ADD82C,0.03241*%
%ADD83C,0.03359*%
%ADD84C,0.05800*%
%ADD85C,0.03280*%
%ADD86C,0.03513*%
%ADD87C,0.03753*%
%ADD88C,0.03300*%
%ADD89R,0.02375X0.07887*%
%ADD90O,0.02375X0.07887*%
%ADD91O,0.02965X0.07296*%
%ADD92O,0.07296X0.02965*%
%ADD93C,0.00500*%
%ADD94C,0.00400*%
%ADD95C,0.00803*%
%ADD96C,0.00925*%
%ADD97C,0.00843*%
%ADD98C,0.00394*%
D98*
X192327Y206142D02*
G03*
X192327Y206142I-1969J0D01*
G01*
X218205Y179264D02*
G03*
X218205Y179264I-1969J0D01*
G01*
X248130Y122799D02*
X251870D01*
X248130Y129689D02*
X251870D01*
Y122799D02*
Y129689D01*
X248130Y122799D02*
Y129689D01*
X267630Y123055D02*
X271370D01*
X267630Y129945D02*
X271370D01*
Y123055D02*
Y129945D01*
X267630Y123055D02*
Y129945D01*
X118957Y220398D02*
X126043D01*
X118957Y232602D02*
X126043D01*
Y220398D02*
Y232602D01*
X118957Y220398D02*
Y232602D01*
X276055Y200130D02*
Y203870D01*
X282945Y200130D02*
Y203870D01*
X276055Y200130D02*
X282945D01*
X276055Y203870D02*
X282945D01*
X276055Y190130D02*
Y193870D01*
X282945Y190130D02*
Y193870D01*
X276055Y190130D02*
X282945D01*
X276055Y193870D02*
X282945D01*
X259945Y239630D02*
Y243370D01*
X253055Y239630D02*
Y243370D01*
X259945D01*
X253055Y239630D02*
X259945D01*
X197945Y213130D02*
Y216870D01*
X191055Y213130D02*
Y216870D01*
X197945D01*
X191055Y213130D02*
X197945D01*
X241130Y164555D02*
X244870D01*
X241130Y171445D02*
X244870D01*
X241130Y164555D02*
Y171445D01*
X244870Y164555D02*
Y171445D01*
X234630Y164555D02*
X238370D01*
X234630Y171445D02*
X238370D01*
X234630Y164555D02*
Y171445D01*
X238370Y164555D02*
Y171445D01*
X177130Y152945D02*
X180870D01*
X177130Y146055D02*
X180870D01*
Y152945D01*
X177130Y146055D02*
Y152945D01*
X186630D02*
X190370D01*
X186630Y146055D02*
X190370D01*
Y152945D01*
X186630Y146055D02*
Y152945D01*
X161445Y212130D02*
Y215870D01*
X154555Y212130D02*
Y215870D01*
Y212130D02*
X161445D01*
X154555Y215870D02*
X161445D01*
Y202130D02*
Y205870D01*
X154555Y202130D02*
Y205870D01*
Y202130D02*
X161445D01*
X154555Y205870D02*
X161445D01*
X202630Y147555D02*
X206370D01*
X202630Y154445D02*
X206370D01*
X202630Y147555D02*
Y154445D01*
X206370Y147555D02*
Y154445D01*
X197630Y230445D02*
X201370D01*
X197630Y223555D02*
X201370D01*
Y230445D01*
X197630Y223555D02*
Y230445D01*
X211630Y147555D02*
X215370D01*
X211630Y154445D02*
X215370D01*
X211630Y147555D02*
Y154445D01*
X215370Y147555D02*
Y154445D01*
X205630Y230445D02*
X209370D01*
X205630Y223555D02*
X209370D01*
Y230445D01*
X205630Y223555D02*
Y230445D01*
X221130Y147555D02*
X224870D01*
X221130Y154445D02*
X224870D01*
X221130Y147555D02*
Y154445D01*
X224870Y147555D02*
Y154445D01*
X132055Y209630D02*
Y213370D01*
X138945Y209630D02*
Y213370D01*
X132055D02*
X138945D01*
X132055Y209630D02*
X138945D01*
X144945Y192130D02*
Y195870D01*
X138055Y192130D02*
Y195870D01*
Y192130D02*
X144945D01*
X138055Y195870D02*
X144945D01*
X132153Y184630D02*
Y188370D01*
X138847Y184630D02*
Y188370D01*
X132153D02*
X138847D01*
X132153Y184630D02*
X138847D01*
X144445Y167130D02*
Y170870D01*
X137555Y167130D02*
Y170870D01*
Y167130D02*
X144445D01*
X137555Y170870D02*
X144445D01*
X132055Y149630D02*
Y153370D01*
X138945Y149630D02*
Y153370D01*
X132055D02*
X138945D01*
X132055Y149630D02*
X138945D01*
X132153Y202130D02*
Y205870D01*
X138847Y202130D02*
Y205870D01*
X132153D02*
X138847D01*
X132153Y202130D02*
X138847D01*
X132153Y174630D02*
Y178370D01*
X138847Y174630D02*
Y178370D01*
X132153D02*
X138847D01*
X132153Y174630D02*
X138847D01*
X132153Y157130D02*
Y160870D01*
X138847Y157130D02*
Y160870D01*
X132153D02*
X138847D01*
X132153Y157130D02*
X138847D01*
X186815Y170315D02*
Y209685D01*
X226185Y170315D02*
Y209685D01*
X186815D02*
X226185D01*
X186815Y170315D02*
X226185D01*
X116130Y211055D02*
X119870D01*
X116130Y217945D02*
X119870D01*
X116130Y211055D02*
Y217945D01*
X119870Y211055D02*
Y217945D01*
X125630Y243445D02*
X129370D01*
X125630Y236555D02*
X129370D01*
Y243445D01*
X125630Y236555D02*
Y243445D01*
X290846Y223130D02*
Y226870D01*
X284154Y223130D02*
Y226870D01*
X290846D01*
X284154Y223130D02*
X290846D01*
X259945Y228130D02*
Y231870D01*
X253055Y228130D02*
Y231870D01*
X259945D01*
X253055Y228130D02*
X259945D01*
Y215130D02*
Y218870D01*
X253055Y215130D02*
Y218870D01*
X259945D01*
X253055Y215130D02*
X259945D01*
X213945Y163630D02*
Y167370D01*
X207055Y163630D02*
Y167370D01*
X213945D01*
X207055Y163630D02*
X213945D01*
X202630Y219445D02*
X206370D01*
X202630Y212555D02*
X206370D01*
X202630D02*
Y219445D01*
X206370Y212555D02*
Y219445D01*
X119653Y180441D02*
Y185500D01*
X126347Y180441D02*
Y185500D01*
X192220Y175721D02*
X219779D01*
X192220Y203279D02*
X219779D01*
Y175721D02*
Y203279D01*
X192220Y175721D02*
Y203279D01*
M02*
