%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10R,0.04331X0.02559*%
%ADD11R,0.03543X0.03150*%
%ADD12R,0.03150X0.03543*%
%ADD13R,0.02756X0.03543*%
%ADD14R,0.05906X0.05906*%
%ADD15O,0.07087X0.01181*%
%ADD16O,0.01181X0.07087*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.02756,-0.01378,0.02756,0.01378,0.01378,0.02756,-0.01378,0.02756,-0.02756,0.01378,-0.02756,-0.01378,-0.01378,-0.02756,0.01378,-0.02756,0.02756,-0.01378,0.0*
%
%ADD18OCTAGOND18*%

%ADD19C,0.05512*%
%ADD20R,0.05906X0.05906*%
%ADD21C,0.05906*%
%ADD22R,0.07284X0.07284*%
%ADD23C,0.07284*%
%ADD24R,0.07000X0.07000*%
%ADD25C,0.07000*%
%ADD26C,0.02677*%
%ADD27C,0.02402*%
%ADD28C,0.02441*%
%ADD29C,0.02559*%
%ADD30C,0.05000*%
%ADD31C,0.02480*%
%ADD32C,0.02713*%
%ADD33C,0.02953*%
%ADD34C,0.02500*%
%ADD35C,0.04000*%
%ADD36C,0.07150*%
G04:AMPARAMS|DCode=37|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD37*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD37THD37*%
%ADD38C,0.07543*%
%ADD39C,0.08331*%
G04:AMPARAMS|DCode=40|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.08000*%
G04:AMPARAMS|DCode=42|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD42THD42*%
G04:AMPARAMS|DCode=43|XSize=73.819mil|YSize=73.819mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.07382,0.05382,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.05382*%
%ADD45C,0.05378*%
%ADD46C,0.05221*%
G04:AMPARAMS|DCode=47|XSize=74.961mil|YSize=74.961mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07496,0.05496,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=73.779mil|YSize=73.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.07378,0.05378,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.07500,0.05500,0.01000,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.06800*%
D35*
X300500Y119499D02*
G03*
X301002Y120000I0J501D01*
G01*
Y254500D02*
G03*
X300501Y255001I-501J0D01*
G01*
D02*
G03*
X300000Y255502I-501J-1D01*
G01*
X102500D02*
G03*
X101998Y255000I0J-501D01*
G01*
Y120000D02*
G03*
X102500Y119499I501J0D01*
G01*
X300500D01*
X301002Y120000D02*
Y254500D01*
X102500Y255502D02*
X300000D01*
X101998Y120000D02*
Y255000D01*
D36*
X250394Y142000D02*
D03*
X269606D02*
D03*
D37*
X290500Y162000D02*
D03*
Y182000D02*
D03*
X268000Y162000D02*
D03*
Y172000D02*
D03*
D38*
X290500D02*
D03*
Y192000D02*
D03*
Y202000D02*
D03*
Y212000D02*
D03*
X268000Y182000D02*
D03*
Y192000D02*
D03*
Y202000D02*
D03*
Y212000D02*
D03*
X112000Y196500D02*
D03*
Y186500D02*
D03*
Y176500D02*
D03*
Y166500D02*
D03*
D39*
X289000Y240000D02*
D03*
D40*
X269000D02*
D03*
D41*
X108000Y222079D02*
D03*
D42*
Y231921D02*
D03*
D43*
X207500Y200000D02*
D03*
X182500Y210500D02*
D03*
X215500Y191000D02*
D03*
X229000Y170500D02*
D03*
X203500Y180000D02*
D03*
X211500Y245500D02*
D03*
X235500D02*
D03*
X201000Y237000D02*
D03*
D44*
X185500Y215000D02*
D03*
X197000Y181500D02*
D03*
X211000Y197000D02*
D03*
X217799Y154200D02*
D03*
X278500Y225000D02*
D03*
X206000Y189500D02*
D03*
X210500Y180000D02*
D03*
X200500Y196000D02*
D03*
X193500Y245500D02*
D03*
X205500D02*
D03*
X217500D02*
D03*
X236500Y202000D02*
D03*
X244500D02*
D03*
X229500Y245500D02*
D03*
X231000Y234500D02*
D03*
Y227500D02*
D03*
Y211500D02*
D03*
D45*
X198500Y186500D02*
D03*
X231000Y220000D02*
D03*
D46*
X202500Y192500D02*
D03*
X215500Y199500D02*
D03*
D47*
X230500Y166000D02*
D03*
X225500Y162500D02*
D03*
D48*
X262500Y123500D02*
D03*
X256488Y123488D02*
D03*
X223500Y245500D02*
D03*
D49*
X187500Y244000D02*
D03*
X232000Y148500D02*
D03*
X196000D02*
D03*
X125500Y211500D02*
D03*
X123000Y197000D02*
D03*
X118000Y205000D02*
D03*
D50*
X182500Y229000D02*
D03*
X279500Y162000D02*
D03*
X169000Y148500D02*
D03*
X150500Y169000D02*
D03*
X151000Y194000D02*
D03*
X125500Y151500D02*
D03*
X236500Y157500D02*
D03*
X118000Y243000D02*
D03*
X252500Y165000D02*
D03*
D51*
X244500Y189500D02*
D03*
Y180500D02*
D03*
X279000Y181500D02*
D03*
X139000Y237000D02*
D03*
X236500Y189500D02*
D03*
M02*
