*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : GND
      File : PCB1.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : 3V3
      File : PCB1.GP2

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D31
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D51
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D41
    D42
    D43
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : PCB1.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : PCB1.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

