%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.04331X0.02559*%
%ADD11R,0.03543X0.03150*%
%ADD12R,0.03150X0.03543*%
%ADD13R,0.02756X0.03543*%
%ADD14R,0.05906X0.05906*%
%ADD15O,0.07087X0.01181*%
%ADD16O,0.01181X0.07087*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.02756,-0.01378,0.02756,0.01378,0.01378,0.02756,-0.01378,0.02756,-0.02756,0.01378,-0.02756,-0.01378,-0.01378,-0.02756,0.01378,-0.02756,0.02756,-0.01378,0.0*
%
%ADD18OCTAGOND18*%

%ADD19C,0.05512*%
%ADD20R,0.05906X0.05906*%
%ADD21C,0.05906*%
%ADD22R,0.07284X0.07284*%
%ADD23C,0.07284*%
%ADD24R,0.07000X0.07000*%
%ADD25C,0.07000*%
%ADD26C,0.02677*%
%ADD27C,0.02402*%
%ADD28C,0.02441*%
%ADD29C,0.02559*%
%ADD30C,0.05000*%
%ADD31C,0.02480*%
%ADD32C,0.02713*%
%ADD33C,0.02953*%
%ADD34C,0.02500*%
%ADD35C,0.04000*%
%ADD36C,0.07150*%
G04:AMPARAMS|DCode=37|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD37*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD37THD37*%
%ADD38C,0.07543*%
%ADD39C,0.08331*%
G04:AMPARAMS|DCode=40|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.08000*%
G04:AMPARAMS|DCode=42|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD42THD42*%
G04:AMPARAMS|DCode=43|XSize=73.819mil|YSize=73.819mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.07382,0.05382,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.05382*%
%ADD45C,0.05378*%
%ADD46C,0.05221*%
G04:AMPARAMS|DCode=47|XSize=74.961mil|YSize=74.961mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07496,0.05496,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=73.779mil|YSize=73.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.07378,0.05378,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.07500,0.05500,0.01000,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.06800*%
G04:AMPARAMS|DCode=52|XSize=72.205mil|YSize=72.205mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07220,0.05221,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.05496*%
%ADD54C,0.05500*%
%ADD55R,0.01575X0.07087*%
%ADD56O,0.01575X0.07087*%
%ADD57O,0.02165X0.06496*%
%ADD58O,0.06496X0.02165*%
%ADD59C,0.00984*%
%ADD60C,0.02362*%
%ADD61C,0.00787*%
%ADD62C,0.00870*%
%ADD63C,0.00961*%
%ADD64C,0.00882*%
%ADD65R,0.05131X0.03359*%
%ADD66R,0.04343X0.03950*%
%ADD67R,0.03950X0.04343*%
%ADD68R,0.03556X0.04343*%
%ADD69R,0.06706X0.06706*%
%ADD70O,0.07887X0.01981*%
%ADD71O,0.01981X0.07887*%
G04:AMPARAMS|DCode=72|XSize=63.12mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.03156,-0.01578,0.03156,0.01578,0.01578,0.03156,-0.01578,0.03156,-0.03156,0.01578,-0.03156,-0.01578,-0.01578,-0.03156,0.01578,-0.03156,0.03156,-0.01578,0.0*
%
%ADD72OCTAGOND72*%

%ADD73C,0.06312*%
%ADD74R,0.06706X0.06706*%
%ADD75C,0.06706*%
%ADD76R,0.08083X0.08083*%
%ADD77C,0.08083*%
%ADD78R,0.07800X0.07800*%
%ADD79C,0.07800*%
%ADD80C,0.03477*%
%ADD81C,0.03202*%
%ADD82C,0.03241*%
%ADD83C,0.03359*%
%ADD84C,0.05800*%
%ADD85C,0.03280*%
%ADD86C,0.03513*%
%ADD87C,0.03753*%
%ADD88C,0.03300*%
%ADD89R,0.02375X0.07887*%
%ADD90O,0.02375X0.07887*%
%ADD91O,0.02965X0.07296*%
%ADD92O,0.07296X0.02965*%
%ADD93C,0.00500*%
%ADD94C,0.00400*%
%ADD95C,0.00803*%
%ADD96C,0.00925*%
%ADD97C,0.00843*%
%ADD98C,0.00394*%
%ADD99C,0.00197*%
%ADD100C,0.00333*%
%ADD101C,0.01500*%
%ADD102C,0.01600*%
D17*
X624517Y273500D02*
Y279498D01*
X627516D01*
X628516Y278498D01*
Y276499D01*
X627516Y275499D01*
X624517D01*
X626516D02*
X628516Y273500D01*
X631515D02*
X633514D01*
X634514Y274500D01*
Y276499D01*
X633514Y277499D01*
X631515D01*
X630515Y276499D01*
Y274500D01*
X631515Y273500D01*
X636513Y277499D02*
Y274500D01*
X637513Y273500D01*
X640512D01*
Y277499D01*
X642511Y273500D02*
Y277499D01*
X645510D01*
X646510Y276499D01*
Y273500D01*
X652508Y279498D02*
Y273500D01*
X649509D01*
X648509Y274500D01*
Y276499D01*
X649509Y277499D01*
X652508D01*
X624517Y258500D02*
Y264498D01*
X627516D01*
X628516Y263498D01*
Y261499D01*
X627516Y260499D01*
X624517D01*
X626516D02*
X628516Y258500D01*
X631515D02*
X633514D01*
X634514Y259500D01*
Y261499D01*
X633514Y262499D01*
X631515D01*
X630515Y261499D01*
Y259500D01*
X631515Y258500D01*
X636513Y262499D02*
Y259500D01*
X637513Y258500D01*
X640512D01*
Y262499D01*
X642511Y258500D02*
Y262499D01*
X645510D01*
X646510Y261499D01*
Y258500D01*
X652508Y264498D02*
Y258500D01*
X649509D01*
X648509Y259500D01*
Y261499D01*
X649509Y262499D01*
X652508D01*
X624517Y243500D02*
Y249498D01*
X627516D01*
X628516Y248498D01*
Y246499D01*
X627516Y245499D01*
X624517D01*
X626516D02*
X628516Y243500D01*
X631515D02*
X633514D01*
X634514Y244500D01*
Y246499D01*
X633514Y247499D01*
X631515D01*
X630515Y246499D01*
Y244500D01*
X631515Y243500D01*
X636513Y247499D02*
Y244500D01*
X637513Y243500D01*
X640512D01*
Y247499D01*
X642511Y243500D02*
Y247499D01*
X645510D01*
X646510Y246499D01*
Y243500D01*
X652508Y249498D02*
Y243500D01*
X649509D01*
X648509Y244500D01*
Y246499D01*
X649509Y247499D01*
X652508D01*
X624517Y228500D02*
Y234498D01*
X627516D01*
X628516Y233498D01*
Y231499D01*
X627516Y230499D01*
X624517D01*
X626516D02*
X628516Y228500D01*
X631515D02*
X633514D01*
X634514Y229500D01*
Y231499D01*
X633514Y232499D01*
X631515D01*
X630515Y231499D01*
Y229500D01*
X631515Y228500D01*
X636513Y232499D02*
Y229500D01*
X637513Y228500D01*
X640512D01*
Y232499D01*
X642511Y228500D02*
Y232499D01*
X645510D01*
X646510Y231499D01*
Y228500D01*
X652508Y234498D02*
Y228500D01*
X649509D01*
X648509Y229500D01*
Y231499D01*
X649509Y232499D01*
X652508D01*
X624517Y213500D02*
Y219498D01*
X627516D01*
X628516Y218498D01*
Y216499D01*
X627516Y215499D01*
X624517D01*
X626516D02*
X628516Y213500D01*
X631515D02*
X633514D01*
X634514Y214500D01*
Y216499D01*
X633514Y217499D01*
X631515D01*
X630515Y216499D01*
Y214500D01*
X631515Y213500D01*
X636513Y217499D02*
Y214500D01*
X637513Y213500D01*
X640512D01*
Y217499D01*
X642511Y213500D02*
Y217499D01*
X645510D01*
X646510Y216499D01*
Y213500D01*
X652508Y219498D02*
Y213500D01*
X649509D01*
X648509Y214500D01*
Y216499D01*
X649509Y217499D01*
X652508D01*
X624517Y198500D02*
Y204498D01*
X627516D01*
X628516Y203498D01*
Y201499D01*
X627516Y200499D01*
X624517D01*
X626516D02*
X628516Y198500D01*
X631515D02*
X633514D01*
X634514Y199500D01*
Y201499D01*
X633514Y202499D01*
X631515D01*
X630515Y201499D01*
Y199500D01*
X631515Y198500D01*
X636513Y202499D02*
Y199500D01*
X637513Y198500D01*
X640512D01*
Y202499D01*
X642511Y198500D02*
Y202499D01*
X645510D01*
X646510Y201499D01*
Y198500D01*
X652508Y204498D02*
Y198500D01*
X649509D01*
X648509Y199500D01*
Y201499D01*
X649509Y202499D01*
X652508D01*
X624517Y183500D02*
Y189498D01*
X627516D01*
X628516Y188498D01*
Y186499D01*
X627516Y185499D01*
X624517D01*
X626516D02*
X628516Y183500D01*
X631515D02*
X633514D01*
X634514Y184500D01*
Y186499D01*
X633514Y187499D01*
X631515D01*
X630515Y186499D01*
Y184500D01*
X631515Y183500D01*
X636513Y187499D02*
Y184500D01*
X637513Y183500D01*
X640512D01*
Y187499D01*
X642511Y183500D02*
Y187499D01*
X645510D01*
X646510Y186499D01*
Y183500D01*
X652508Y189498D02*
Y183500D01*
X649509D01*
X648509Y184500D01*
Y186499D01*
X649509Y187499D01*
X652508D01*
X624517Y168500D02*
Y174498D01*
X627516D01*
X628516Y173498D01*
Y171499D01*
X627516Y170499D01*
X624517D01*
X626516D02*
X628516Y168500D01*
X631515D02*
X633514D01*
X634514Y169500D01*
Y171499D01*
X633514Y172499D01*
X631515D01*
X630515Y171499D01*
Y169500D01*
X631515Y168500D01*
X636513Y172499D02*
Y169500D01*
X637513Y168500D01*
X640512D01*
Y172499D01*
X642511Y168500D02*
Y172499D01*
X645510D01*
X646510Y171499D01*
Y168500D01*
X652508Y174498D02*
Y168500D01*
X649509D01*
X648509Y169500D01*
Y171499D01*
X649509Y172499D01*
X652508D01*
X624517Y153500D02*
Y159498D01*
X627516D01*
X628516Y158498D01*
Y156499D01*
X627516Y155499D01*
X624517D01*
X626516D02*
X628516Y153500D01*
X631515D02*
X633514D01*
X634514Y154500D01*
Y156499D01*
X633514Y157499D01*
X631515D01*
X630515Y156499D01*
Y154500D01*
X631515Y153500D01*
X636513Y157499D02*
Y154500D01*
X637513Y153500D01*
X640512D01*
Y157499D01*
X642511Y153500D02*
Y157499D01*
X645510D01*
X646510Y156499D01*
Y153500D01*
X652508Y159498D02*
Y153500D01*
X649509D01*
X648509Y154500D01*
Y156499D01*
X649509Y157499D01*
X652508D01*
X624517Y138500D02*
Y144498D01*
X627516D01*
X628516Y143498D01*
Y141499D01*
X627516Y140499D01*
X624517D01*
X626516D02*
X628516Y138500D01*
X631515D02*
X633514D01*
X634514Y139500D01*
Y141499D01*
X633514Y142499D01*
X631515D01*
X630515Y141499D01*
Y139500D01*
X631515Y138500D01*
X636513Y142499D02*
Y139500D01*
X637513Y138500D01*
X640512D01*
Y142499D01*
X642511Y138500D02*
Y142499D01*
X645510D01*
X646510Y141499D01*
Y138500D01*
X652508Y144498D02*
Y138500D01*
X649509D01*
X648509Y139500D01*
Y141499D01*
X649509Y142499D01*
X652508D01*
X573929Y273500D02*
Y279498D01*
X576928D01*
X577928Y278498D01*
Y276499D01*
X576928Y275499D01*
X573929D01*
X579927Y279498D02*
X583926D01*
X581927D01*
Y273500D01*
X585925Y279498D02*
Y273500D01*
Y276499D01*
X589924D01*
Y279498D01*
Y273500D01*
X573929Y258500D02*
Y264498D01*
X576928D01*
X577928Y263498D01*
Y261499D01*
X576928Y260499D01*
X573929D01*
X579927Y264498D02*
X583926D01*
X581927D01*
Y258500D01*
X585925Y264498D02*
Y258500D01*
Y261499D01*
X589924D01*
Y264498D01*
Y258500D01*
X573929Y243500D02*
Y249498D01*
X576928D01*
X577928Y248498D01*
Y246499D01*
X576928Y245499D01*
X573929D01*
X579927Y249498D02*
X583926D01*
X581927D01*
Y243500D01*
X585925Y249498D02*
Y243500D01*
Y246499D01*
X589924D01*
Y249498D01*
Y243500D01*
X573929Y228500D02*
Y234498D01*
X576928D01*
X577928Y233498D01*
Y231499D01*
X576928Y230499D01*
X573929D01*
X579927Y234498D02*
X583926D01*
X581927D01*
Y228500D01*
X585925Y234498D02*
Y228500D01*
Y231499D01*
X589924D01*
Y234498D01*
Y228500D01*
X573929Y213500D02*
Y219498D01*
X576928D01*
X577928Y218498D01*
Y216499D01*
X576928Y215499D01*
X573929D01*
X579927Y219498D02*
X583926D01*
X581927D01*
Y213500D01*
X585925Y219498D02*
Y213500D01*
Y216499D01*
X589924D01*
Y219498D01*
Y213500D01*
X573929Y198500D02*
Y204498D01*
X576928D01*
X577928Y203498D01*
Y201499D01*
X576928Y200499D01*
X573929D01*
X579927Y204498D02*
X583926D01*
X581927D01*
Y198500D01*
X585925Y204498D02*
Y198500D01*
Y201499D01*
X589924D01*
Y204498D01*
Y198500D01*
X573929Y183500D02*
Y189498D01*
X576928D01*
X577928Y188498D01*
Y186499D01*
X576928Y185499D01*
X573929D01*
X579927Y189498D02*
X583926D01*
X581927D01*
Y183500D01*
X585925Y189498D02*
Y183500D01*
Y186499D01*
X589924D01*
Y189498D01*
Y183500D01*
X573929Y168500D02*
Y174498D01*
X576928D01*
X577928Y173498D01*
Y171499D01*
X576928Y170499D01*
X573929D01*
X579927Y174498D02*
X583926D01*
X581927D01*
Y168500D01*
X585925Y174498D02*
Y168500D01*
Y171499D01*
X589924D01*
Y174498D01*
Y168500D01*
X573929Y153500D02*
Y159498D01*
X576928D01*
X577928Y158498D01*
Y156499D01*
X576928Y155499D01*
X573929D01*
X579927Y159498D02*
X583926D01*
X581927D01*
Y153500D01*
X585925Y159498D02*
Y153500D01*
Y156499D01*
X589924D01*
Y159498D01*
Y153500D01*
X573929Y138500D02*
Y144498D01*
X576928D01*
X577928Y143498D01*
Y141499D01*
X576928Y140499D01*
X573929D01*
X579927Y144498D02*
X583926D01*
X581927D01*
Y138500D01*
X585925Y144498D02*
Y138500D01*
Y141499D01*
X589924D01*
Y144498D01*
Y138500D01*
X439369Y278498D02*
X440369Y279498D01*
X442368D01*
X443368Y278498D01*
Y274500D01*
X442368Y273500D01*
X440369D01*
X439369Y274500D01*
Y278498D01*
X445367Y273500D02*
Y274500D01*
X446367D01*
Y273500D01*
X445367D01*
X450365Y278498D02*
X451365Y279498D01*
X453364D01*
X454364Y278498D01*
Y277499D01*
X453364Y276499D01*
X452365D01*
X453364D01*
X454364Y275499D01*
Y274500D01*
X453364Y273500D01*
X451365D01*
X450365Y274500D01*
X456363Y273500D02*
X458363D01*
X457363D01*
Y279498D01*
X456363Y278498D01*
X461362D02*
X462361Y279498D01*
X464361D01*
X465360Y278498D01*
Y274500D01*
X464361Y273500D01*
X462361D01*
X461362Y274500D01*
Y278498D01*
X467360Y273500D02*
Y277499D01*
X468360D01*
X469359Y276499D01*
Y273500D01*
Y276499D01*
X470359Y277499D01*
X471359Y276499D01*
Y273500D01*
X473358D02*
Y277499D01*
X474358D01*
X475357Y276499D01*
Y273500D01*
Y276499D01*
X476357Y277499D01*
X477357Y276499D01*
Y273500D01*
X487353D02*
X485354Y275499D01*
Y277499D01*
X487353Y279498D01*
X490352Y273500D02*
X492352D01*
X491352D01*
Y279498D01*
X490352Y278498D01*
X499349Y273500D02*
X495351D01*
X499349Y277499D01*
Y278498D01*
X498350Y279498D01*
X496350D01*
X495351Y278498D01*
X501349Y273500D02*
Y274500D01*
X502349D01*
Y273500D01*
X501349D01*
X510346D02*
X506347D01*
X510346Y277499D01*
Y278498D01*
X509346Y279498D01*
X507347D01*
X506347Y278498D01*
X512345D02*
X513345Y279498D01*
X515344D01*
X516344Y278498D01*
Y274500D01*
X515344Y273500D01*
X513345D01*
X512345Y274500D01*
Y278498D01*
X518343Y273500D02*
Y277499D01*
X519343D01*
X520343Y276499D01*
Y273500D01*
Y276499D01*
X521342Y277499D01*
X522342Y276499D01*
Y273500D01*
X524341D02*
X526341D01*
X525341D01*
Y277499D01*
X524341D01*
X529340Y273500D02*
X531339D01*
X530339D01*
Y279498D01*
X529340D01*
X534338Y273500D02*
X536338Y275499D01*
Y277499D01*
X534338Y279498D01*
X439369Y263498D02*
X440369Y264498D01*
X442368D01*
X443368Y263498D01*
Y259500D01*
X442368Y258500D01*
X440369D01*
X439369Y259500D01*
Y263498D01*
X445367Y258500D02*
Y259500D01*
X446367D01*
Y258500D01*
X445367D01*
X450365Y263498D02*
X451365Y264498D01*
X453364D01*
X454364Y263498D01*
Y262499D01*
X453364Y261499D01*
X452365D01*
X453364D01*
X454364Y260499D01*
Y259500D01*
X453364Y258500D01*
X451365D01*
X450365Y259500D01*
X456363Y263498D02*
X457363Y264498D01*
X459363D01*
X460362Y263498D01*
Y262499D01*
X459363Y261499D01*
X460362Y260499D01*
Y259500D01*
X459363Y258500D01*
X457363D01*
X456363Y259500D01*
Y260499D01*
X457363Y261499D01*
X456363Y262499D01*
Y263498D01*
X457363Y261499D02*
X459363D01*
X462361Y263498D02*
X463361Y264498D01*
X465360D01*
X466360Y263498D01*
Y259500D01*
X465360Y258500D01*
X463361D01*
X462361Y259500D01*
Y263498D01*
X468360Y258500D02*
Y262499D01*
X469359D01*
X470359Y261499D01*
Y258500D01*
Y261499D01*
X471359Y262499D01*
X472358Y261499D01*
Y258500D01*
X474358D02*
Y262499D01*
X475357D01*
X476357Y261499D01*
Y258500D01*
Y261499D01*
X477357Y262499D01*
X478356Y261499D01*
Y258500D01*
X488353D02*
X486354Y260499D01*
Y262499D01*
X488353Y264498D01*
X491352Y258500D02*
X493352D01*
X492352D01*
Y264498D01*
X491352Y263498D01*
X499349Y258500D02*
Y264498D01*
X496350Y261499D01*
X500349D01*
X502349Y258500D02*
Y259500D01*
X503348D01*
Y258500D01*
X502349D01*
X507347Y259500D02*
X508347Y258500D01*
X510346D01*
X511346Y259500D01*
Y263498D01*
X510346Y264498D01*
X508347D01*
X507347Y263498D01*
Y262499D01*
X508347Y261499D01*
X511346D01*
X517344Y264498D02*
X515344Y263498D01*
X513345Y261499D01*
Y259500D01*
X514345Y258500D01*
X516344D01*
X517344Y259500D01*
Y260499D01*
X516344Y261499D01*
X513345D01*
X519343Y258500D02*
Y262499D01*
X520343D01*
X521342Y261499D01*
Y258500D01*
Y261499D01*
X522342Y262499D01*
X523342Y261499D01*
Y258500D01*
X525341D02*
X527341D01*
X526341D01*
Y262499D01*
X525341D01*
X530339Y258500D02*
X532339D01*
X531339D01*
Y264498D01*
X530339D01*
X535338Y258500D02*
X537337Y260499D01*
Y262499D01*
X535338Y264498D01*
X439369Y248498D02*
X440369Y249498D01*
X442368D01*
X443368Y248498D01*
Y244500D01*
X442368Y243500D01*
X440369D01*
X439369Y244500D01*
Y248498D01*
X445367Y243500D02*
Y244500D01*
X446367D01*
Y243500D01*
X445367D01*
X450365Y248498D02*
X451365Y249498D01*
X453364D01*
X454364Y248498D01*
Y247499D01*
X453364Y246499D01*
X454364Y245499D01*
Y244500D01*
X453364Y243500D01*
X451365D01*
X450365Y244500D01*
Y245499D01*
X451365Y246499D01*
X450365Y247499D01*
Y248498D01*
X451365Y246499D02*
X453364D01*
X456363Y248498D02*
X457363Y249498D01*
X459363D01*
X460362Y248498D01*
Y244500D01*
X459363Y243500D01*
X457363D01*
X456363Y244500D01*
Y248498D01*
X462361D02*
X463361Y249498D01*
X465360D01*
X466360Y248498D01*
Y244500D01*
X465360Y243500D01*
X463361D01*
X462361Y244500D01*
Y248498D01*
X468360Y243500D02*
Y247499D01*
X469359D01*
X470359Y246499D01*
Y243500D01*
Y246499D01*
X471359Y247499D01*
X472358Y246499D01*
Y243500D01*
X474358D02*
Y247499D01*
X475357D01*
X476357Y246499D01*
Y243500D01*
Y246499D01*
X477357Y247499D01*
X478356Y246499D01*
Y243500D01*
X488353D02*
X486354Y245499D01*
Y247499D01*
X488353Y249498D01*
X491352Y248498D02*
X492352Y249498D01*
X494351D01*
X495351Y248498D01*
Y247499D01*
X494351Y246499D01*
X493352D01*
X494351D01*
X495351Y245499D01*
Y244500D01*
X494351Y243500D01*
X492352D01*
X491352Y244500D01*
X497350Y243500D02*
X499349D01*
X498350D01*
Y249498D01*
X497350Y248498D01*
X502349Y243500D02*
Y244500D01*
X503348D01*
Y243500D01*
X502349D01*
X511346Y249498D02*
X507347D01*
Y246499D01*
X509346Y247499D01*
X510346D01*
X511346Y246499D01*
Y244500D01*
X510346Y243500D01*
X508347D01*
X507347Y244500D01*
X513345Y248498D02*
X514345Y249498D01*
X516344D01*
X517344Y248498D01*
Y244500D01*
X516344Y243500D01*
X514345D01*
X513345Y244500D01*
Y248498D01*
X519343Y243500D02*
Y247499D01*
X520343D01*
X521342Y246499D01*
Y243500D01*
Y246499D01*
X522342Y247499D01*
X523342Y246499D01*
Y243500D01*
X525341D02*
X527341D01*
X526341D01*
Y247499D01*
X525341D01*
X530339Y243500D02*
X532339D01*
X531339D01*
Y249498D01*
X530339D01*
X535338Y243500D02*
X537337Y245499D01*
Y247499D01*
X535338Y249498D01*
X439369Y228500D02*
X441368D01*
X440369D01*
Y234498D01*
X439369Y233498D01*
X444367Y228500D02*
Y229500D01*
X445367D01*
Y228500D01*
X444367D01*
X449366Y233498D02*
X450365Y234498D01*
X452365D01*
X453364Y233498D01*
Y229500D01*
X452365Y228500D01*
X450365D01*
X449366Y229500D01*
Y233498D01*
X455364Y228500D02*
X457363D01*
X456363D01*
Y234498D01*
X455364Y233498D01*
X464361Y234498D02*
X462361Y233498D01*
X460362Y231499D01*
Y229500D01*
X461362Y228500D01*
X463361D01*
X464361Y229500D01*
Y230499D01*
X463361Y231499D01*
X460362D01*
X466360Y228500D02*
Y232499D01*
X467360D01*
X468360Y231499D01*
Y228500D01*
Y231499D01*
X469359Y232499D01*
X470359Y231499D01*
Y228500D01*
X472358D02*
Y232499D01*
X473358D01*
X474358Y231499D01*
Y228500D01*
Y231499D01*
X475357Y232499D01*
X476357Y231499D01*
Y228500D01*
X486354D02*
X484354Y230499D01*
Y232499D01*
X486354Y234498D01*
X492352Y228500D02*
Y234498D01*
X489353Y231499D01*
X493352D01*
X495351Y233498D02*
X496350Y234498D01*
X498350D01*
X499349Y233498D01*
Y229500D01*
X498350Y228500D01*
X496350D01*
X495351Y229500D01*
Y233498D01*
X501349Y228500D02*
Y229500D01*
X502349D01*
Y228500D01*
X501349D01*
X506347Y233498D02*
X507347Y234498D01*
X509346D01*
X510346Y233498D01*
Y229500D01*
X509346Y228500D01*
X507347D01*
X506347Y229500D01*
Y233498D01*
X512345D02*
X513345Y234498D01*
X515344D01*
X516344Y233498D01*
Y229500D01*
X515344Y228500D01*
X513345D01*
X512345Y229500D01*
Y233498D01*
X518343Y228500D02*
Y232499D01*
X519343D01*
X520343Y231499D01*
Y228500D01*
Y231499D01*
X521342Y232499D01*
X522342Y231499D01*
Y228500D01*
X524341D02*
X526341D01*
X525341D01*
Y232499D01*
X524341D01*
X529340Y228500D02*
X531339D01*
X530339D01*
Y234498D01*
X529340D01*
X534338Y228500D02*
X536338Y230499D01*
Y232499D01*
X534338Y234498D01*
X439369Y213500D02*
X441368D01*
X440369D01*
Y219498D01*
X439369Y218498D01*
X444367Y213500D02*
Y214500D01*
X445367D01*
Y213500D01*
X444367D01*
X449366D02*
X451365D01*
X450365D01*
Y219498D01*
X449366Y218498D01*
X454364D02*
X455364Y219498D01*
X457363D01*
X458363Y218498D01*
Y214500D01*
X457363Y213500D01*
X455364D01*
X454364Y214500D01*
Y218498D01*
X460362D02*
X461362Y219498D01*
X463361D01*
X464361Y218498D01*
Y214500D01*
X463361Y213500D01*
X461362D01*
X460362Y214500D01*
Y218498D01*
X466360Y213500D02*
Y217499D01*
X467360D01*
X468360Y216499D01*
Y213500D01*
Y216499D01*
X469359Y217499D01*
X470359Y216499D01*
Y213500D01*
X472358D02*
Y217499D01*
X473358D01*
X474358Y216499D01*
Y213500D01*
Y216499D01*
X475357Y217499D01*
X476357Y216499D01*
Y213500D01*
X486354D02*
X484354Y215499D01*
Y217499D01*
X486354Y219498D01*
X492352Y213500D02*
Y219498D01*
X489353Y216499D01*
X493352D01*
X495351Y218498D02*
X496350Y219498D01*
X498350D01*
X499349Y218498D01*
Y217499D01*
X498350Y216499D01*
X497350D01*
X498350D01*
X499349Y215499D01*
Y214500D01*
X498350Y213500D01*
X496350D01*
X495351Y214500D01*
X501349Y213500D02*
Y214500D01*
X502349D01*
Y213500D01*
X501349D01*
X506347Y218498D02*
X507347Y219498D01*
X509346D01*
X510346Y218498D01*
Y217499D01*
X509346Y216499D01*
X508347D01*
X509346D01*
X510346Y215499D01*
Y214500D01*
X509346Y213500D01*
X507347D01*
X506347Y214500D01*
X512345Y213500D02*
X514345D01*
X513345D01*
Y219498D01*
X512345Y218498D01*
X517344Y213500D02*
Y217499D01*
X518343D01*
X519343Y216499D01*
Y213500D01*
Y216499D01*
X520343Y217499D01*
X521342Y216499D01*
Y213500D01*
X523342D02*
X525341D01*
X524341D01*
Y217499D01*
X523342D01*
X528340Y213500D02*
X530339D01*
X529340D01*
Y219498D01*
X528340D01*
X533338Y213500D02*
X535338Y215499D01*
Y217499D01*
X533338Y219498D01*
X439369Y203498D02*
X440369Y204498D01*
X442368D01*
X443368Y203498D01*
Y199500D01*
X442368Y198500D01*
X440369D01*
X439369Y199500D01*
Y203498D01*
X445367Y198500D02*
Y199500D01*
X446367D01*
Y198500D01*
X445367D01*
X450365Y203498D02*
X451365Y204498D01*
X453364D01*
X454364Y203498D01*
Y202499D01*
X453364Y201499D01*
X452365D01*
X453364D01*
X454364Y200499D01*
Y199500D01*
X453364Y198500D01*
X451365D01*
X450365Y199500D01*
X460362Y204498D02*
X456363D01*
Y201499D01*
X458363Y202499D01*
X459363D01*
X460362Y201499D01*
Y199500D01*
X459363Y198500D01*
X457363D01*
X456363Y199500D01*
X462361Y203498D02*
X463361Y204498D01*
X465360D01*
X466360Y203498D01*
Y199500D01*
X465360Y198500D01*
X463361D01*
X462361Y199500D01*
Y203498D01*
X468360Y198500D02*
Y202499D01*
X469359D01*
X470359Y201499D01*
Y198500D01*
Y201499D01*
X471359Y202499D01*
X472358Y201499D01*
Y198500D01*
X474358D02*
Y202499D01*
X475357D01*
X476357Y201499D01*
Y198500D01*
Y201499D01*
X477357Y202499D01*
X478356Y201499D01*
Y198500D01*
X488353D02*
X486354Y200499D01*
Y202499D01*
X488353Y204498D01*
X491352Y198500D02*
X493352D01*
X492352D01*
Y204498D01*
X491352Y203498D01*
X496350D02*
X497350Y204498D01*
X499349D01*
X500349Y203498D01*
Y202499D01*
X499349Y201499D01*
X498350D01*
X499349D01*
X500349Y200499D01*
Y199500D01*
X499349Y198500D01*
X497350D01*
X496350Y199500D01*
X502349Y198500D02*
Y199500D01*
X503348D01*
Y198500D01*
X502349D01*
X507347Y204498D02*
X511346D01*
Y203498D01*
X507347Y199500D01*
Y198500D01*
X513345Y203498D02*
X514345Y204498D01*
X516344D01*
X517344Y203498D01*
Y202499D01*
X516344Y201499D01*
X517344Y200499D01*
Y199500D01*
X516344Y198500D01*
X514345D01*
X513345Y199500D01*
Y200499D01*
X514345Y201499D01*
X513345Y202499D01*
Y203498D01*
X514345Y201499D02*
X516344D01*
X519343Y198500D02*
Y202499D01*
X520343D01*
X521342Y201499D01*
Y198500D01*
Y201499D01*
X522342Y202499D01*
X523342Y201499D01*
Y198500D01*
X525341D02*
X527341D01*
X526341D01*
Y202499D01*
X525341D01*
X530339Y198500D02*
X532339D01*
X531339D01*
Y204498D01*
X530339D01*
X535338Y198500D02*
X537337Y200499D01*
Y202499D01*
X535338Y204498D01*
X439369Y188498D02*
X440369Y189498D01*
X442368D01*
X443368Y188498D01*
Y184500D01*
X442368Y183500D01*
X440369D01*
X439369Y184500D01*
Y188498D01*
X445367Y183500D02*
Y184500D01*
X446367D01*
Y183500D01*
X445367D01*
X450365Y188498D02*
X451365Y189498D01*
X453364D01*
X454364Y188498D01*
Y187499D01*
X453364Y186499D01*
X452365D01*
X453364D01*
X454364Y185499D01*
Y184500D01*
X453364Y183500D01*
X451365D01*
X450365Y184500D01*
X456363Y188498D02*
X457363Y189498D01*
X459363D01*
X460362Y188498D01*
Y187499D01*
X459363Y186499D01*
X460362Y185499D01*
Y184500D01*
X459363Y183500D01*
X457363D01*
X456363Y184500D01*
Y185499D01*
X457363Y186499D01*
X456363Y187499D01*
Y188498D01*
X457363Y186499D02*
X459363D01*
X462361Y183500D02*
X464361D01*
X463361D01*
Y189498D01*
X462361Y188498D01*
X467360Y183500D02*
Y187499D01*
X468360D01*
X469359Y186499D01*
Y183500D01*
Y186499D01*
X470359Y187499D01*
X471359Y186499D01*
Y183500D01*
X473358D02*
Y187499D01*
X474358D01*
X475357Y186499D01*
Y183500D01*
Y186499D01*
X476357Y187499D01*
X477357Y186499D01*
Y183500D01*
X487353D02*
X485354Y185499D01*
Y187499D01*
X487353Y189498D01*
X490352Y183500D02*
X492352D01*
X491352D01*
Y189498D01*
X490352Y188498D01*
X499349Y189498D02*
X495351D01*
Y186499D01*
X497350Y187499D01*
X498350D01*
X499349Y186499D01*
Y184500D01*
X498350Y183500D01*
X496350D01*
X495351Y184500D01*
X501349Y183500D02*
Y184500D01*
X502349D01*
Y183500D01*
X501349D01*
X506347Y188498D02*
X507347Y189498D01*
X509346D01*
X510346Y188498D01*
Y184500D01*
X509346Y183500D01*
X507347D01*
X506347Y184500D01*
Y188498D01*
X512345D02*
X513345Y189498D01*
X515344D01*
X516344Y188498D01*
Y184500D01*
X515344Y183500D01*
X513345D01*
X512345Y184500D01*
Y188498D01*
X518343Y183500D02*
Y187499D01*
X519343D01*
X520343Y186499D01*
Y183500D01*
Y186499D01*
X521342Y187499D01*
X522342Y186499D01*
Y183500D01*
X524341D02*
X526341D01*
X525341D01*
Y187499D01*
X524341D01*
X529340Y183500D02*
X531339D01*
X530339D01*
Y189498D01*
X529340D01*
X534338Y183500D02*
X536338Y185499D01*
Y187499D01*
X534338Y189498D01*
X439369Y173498D02*
X440369Y174498D01*
X442368D01*
X443368Y173498D01*
Y169500D01*
X442368Y168500D01*
X440369D01*
X439369Y169500D01*
Y173498D01*
X445367Y168500D02*
Y169500D01*
X446367D01*
Y168500D01*
X445367D01*
X450365Y174498D02*
X454364D01*
Y173498D01*
X450365Y169500D01*
Y168500D01*
X456363D02*
X458363D01*
X457363D01*
Y174498D01*
X456363Y173498D01*
X461362Y168500D02*
X463361D01*
X462361D01*
Y174498D01*
X461362Y173498D01*
X466360Y168500D02*
Y172499D01*
X467360D01*
X468360Y171499D01*
Y168500D01*
Y171499D01*
X469359Y172499D01*
X470359Y171499D01*
Y168500D01*
X472358D02*
Y172499D01*
X473358D01*
X474358Y171499D01*
Y168500D01*
Y171499D01*
X475357Y172499D01*
X476357Y171499D01*
Y168500D01*
X486354D02*
X484354Y170499D01*
Y172499D01*
X486354Y174498D01*
X493352Y168500D02*
X489353D01*
X493352Y172499D01*
Y173498D01*
X492352Y174498D01*
X490352D01*
X489353Y173498D01*
X495351D02*
X496350Y174498D01*
X498350D01*
X499349Y173498D01*
Y172499D01*
X498350Y171499D01*
X499349Y170499D01*
Y169500D01*
X498350Y168500D01*
X496350D01*
X495351Y169500D01*
Y170499D01*
X496350Y171499D01*
X495351Y172499D01*
Y173498D01*
X496350Y171499D02*
X498350D01*
X501349Y168500D02*
Y169500D01*
X502349D01*
Y168500D01*
X501349D01*
X506347Y173498D02*
X507347Y174498D01*
X509346D01*
X510346Y173498D01*
Y169500D01*
X509346Y168500D01*
X507347D01*
X506347Y169500D01*
Y173498D01*
X512345D02*
X513345Y174498D01*
X515344D01*
X516344Y173498D01*
Y169500D01*
X515344Y168500D01*
X513345D01*
X512345Y169500D01*
Y173498D01*
X518343Y168500D02*
Y172499D01*
X519343D01*
X520343Y171499D01*
Y168500D01*
Y171499D01*
X521342Y172499D01*
X522342Y171499D01*
Y168500D01*
X524341D02*
X526341D01*
X525341D01*
Y172499D01*
X524341D01*
X529340Y168500D02*
X531339D01*
X530339D01*
Y174498D01*
X529340D01*
X534338Y168500D02*
X536338Y170499D01*
Y172499D01*
X534338Y174498D01*
X439369Y158498D02*
X440369Y159498D01*
X442368D01*
X443368Y158498D01*
Y154500D01*
X442368Y153500D01*
X440369D01*
X439369Y154500D01*
Y158498D01*
X445367Y153500D02*
Y154500D01*
X446367D01*
Y153500D01*
X445367D01*
X450365Y154500D02*
X451365Y153500D01*
X453364D01*
X454364Y154500D01*
Y158498D01*
X453364Y159498D01*
X451365D01*
X450365Y158498D01*
Y157499D01*
X451365Y156499D01*
X454364D01*
X456363Y158498D02*
X457363Y159498D01*
X459363D01*
X460362Y158498D01*
Y154500D01*
X459363Y153500D01*
X457363D01*
X456363Y154500D01*
Y158498D01*
X462361D02*
X463361Y159498D01*
X465360D01*
X466360Y158498D01*
Y154500D01*
X465360Y153500D01*
X463361D01*
X462361Y154500D01*
Y158498D01*
X468360Y153500D02*
Y157499D01*
X469359D01*
X470359Y156499D01*
Y153500D01*
Y156499D01*
X471359Y157499D01*
X472358Y156499D01*
Y153500D01*
X474358D02*
Y157499D01*
X475357D01*
X476357Y156499D01*
Y153500D01*
Y156499D01*
X477357Y157499D01*
X478356Y156499D01*
Y153500D01*
X488353D02*
X486354Y155499D01*
Y157499D01*
X488353Y159498D01*
X491352Y158498D02*
X492352Y159498D01*
X494351D01*
X495351Y158498D01*
Y157499D01*
X494351Y156499D01*
X493352D01*
X494351D01*
X495351Y155499D01*
Y154500D01*
X494351Y153500D01*
X492352D01*
X491352Y154500D01*
X501349Y159498D02*
X497350D01*
Y156499D01*
X499349Y157499D01*
X500349D01*
X501349Y156499D01*
Y154500D01*
X500349Y153500D01*
X498350D01*
X497350Y154500D01*
X503348Y153500D02*
Y154500D01*
X504348D01*
Y153500D01*
X503348D01*
X511346D02*
Y159498D01*
X508347Y156499D01*
X512345D01*
X514345Y158498D02*
X515344Y159498D01*
X517344D01*
X518343Y158498D01*
Y157499D01*
X517344Y156499D01*
X516344D01*
X517344D01*
X518343Y155499D01*
Y154500D01*
X517344Y153500D01*
X515344D01*
X514345Y154500D01*
X520343Y153500D02*
Y157499D01*
X521342D01*
X522342Y156499D01*
Y153500D01*
Y156499D01*
X523342Y157499D01*
X524341Y156499D01*
Y153500D01*
X526341D02*
X528340D01*
X527341D01*
Y157499D01*
X526341D01*
X531339Y153500D02*
X533338D01*
X532339D01*
Y159498D01*
X531339D01*
X536338Y153500D02*
X538337Y155499D01*
Y157499D01*
X536338Y159498D01*
X439369Y143498D02*
X440369Y144498D01*
X442368D01*
X443368Y143498D01*
Y139500D01*
X442368Y138500D01*
X440369D01*
X439369Y139500D01*
Y143498D01*
X445367Y138500D02*
Y139500D01*
X446367D01*
Y138500D01*
X445367D01*
X450365Y143498D02*
X451365Y144498D01*
X453364D01*
X454364Y143498D01*
Y142499D01*
X453364Y141499D01*
X452365D01*
X453364D01*
X454364Y140499D01*
Y139500D01*
X453364Y138500D01*
X451365D01*
X450365Y139500D01*
X460362Y144498D02*
X456363D01*
Y141499D01*
X458363Y142499D01*
X459363D01*
X460362Y141499D01*
Y139500D01*
X459363Y138500D01*
X457363D01*
X456363Y139500D01*
X462361Y138500D02*
X464361D01*
X463361D01*
Y144498D01*
X462361Y143498D01*
X467360Y138500D02*
Y142499D01*
X468360D01*
X469359Y141499D01*
Y138500D01*
Y141499D01*
X470359Y142499D01*
X471359Y141499D01*
Y138500D01*
X473358D02*
Y142499D01*
X474358D01*
X475357Y141499D01*
Y138500D01*
Y141499D01*
X476357Y142499D01*
X477357Y141499D01*
Y138500D01*
X487353D02*
X485354Y140499D01*
Y142499D01*
X487353Y144498D01*
X490352Y138500D02*
X492352D01*
X491352D01*
Y144498D01*
X490352Y143498D01*
X495351D02*
X496350Y144498D01*
X498350D01*
X499349Y143498D01*
Y142499D01*
X498350Y141499D01*
X497350D01*
X498350D01*
X499349Y140499D01*
Y139500D01*
X498350Y138500D01*
X496350D01*
X495351Y139500D01*
X501349Y138500D02*
Y139500D01*
X502349D01*
Y138500D01*
X501349D01*
X506347Y143498D02*
X507347Y144498D01*
X509346D01*
X510346Y143498D01*
Y142499D01*
X509346Y141499D01*
X510346Y140499D01*
Y139500D01*
X509346Y138500D01*
X507347D01*
X506347Y139500D01*
Y140499D01*
X507347Y141499D01*
X506347Y142499D01*
Y143498D01*
X507347Y141499D02*
X509346D01*
X516344Y138500D02*
X512345D01*
X516344Y142499D01*
Y143498D01*
X515344Y144498D01*
X513345D01*
X512345Y143498D01*
X518343Y138500D02*
Y142499D01*
X519343D01*
X520343Y141499D01*
Y138500D01*
Y141499D01*
X521342Y142499D01*
X522342Y141499D01*
Y138500D01*
X524341D02*
X526341D01*
X525341D01*
Y142499D01*
X524341D01*
X529340Y138500D02*
X531339D01*
X530339D01*
Y144498D01*
X529340D01*
X534338Y138500D02*
X536338Y140499D01*
Y142499D01*
X534338Y144498D01*
X369588Y129498D02*
X373586D01*
Y128498D01*
X369588Y124500D01*
Y123500D01*
X379584Y129498D02*
X375586D01*
Y126499D01*
X377585Y127499D01*
X378585D01*
X379584Y126499D01*
Y124500D01*
X378585Y123500D01*
X376585D01*
X375586Y124500D01*
X387582Y129498D02*
X391581D01*
X389581D01*
Y123500D01*
X394580D02*
X396579D01*
X397579Y124500D01*
Y126499D01*
X396579Y127499D01*
X394580D01*
X393580Y126499D01*
Y124500D01*
X394580Y123500D01*
X400578Y128498D02*
Y127499D01*
X399578D01*
X401577D01*
X400578D01*
Y124500D01*
X401577Y123500D01*
X405576Y127499D02*
X407575D01*
X408575Y126499D01*
Y123500D01*
X405576D01*
X404576Y124500D01*
X405576Y125499D01*
X408575D01*
X410574Y123500D02*
X412574D01*
X411574D01*
Y129498D01*
X410574D01*
X373586Y273500D02*
X369588D01*
X373586Y277499D01*
Y278498D01*
X372587Y279498D01*
X370587D01*
X369588Y278498D01*
X373586Y258500D02*
X369588D01*
X373586Y262499D01*
Y263498D01*
X372587Y264498D01*
X370587D01*
X369588Y263498D01*
X373586Y243500D02*
X369588D01*
X373586Y247499D01*
Y248498D01*
X372587Y249498D01*
X370587D01*
X369588Y248498D01*
X373586Y228500D02*
X369588D01*
X373586Y232499D01*
Y233498D01*
X372587Y234498D01*
X370587D01*
X369588Y233498D01*
X373586Y213500D02*
X369588D01*
X373586Y217499D01*
Y218498D01*
X372587Y219498D01*
X370587D01*
X369588Y218498D01*
X373586Y204498D02*
X369588D01*
Y201499D01*
X371587Y202499D01*
X372587D01*
X373586Y201499D01*
Y199500D01*
X372587Y198500D01*
X370587D01*
X369588Y199500D01*
X373586Y189498D02*
X369588D01*
Y186499D01*
X371587Y187499D01*
X372587D01*
X373586Y186499D01*
Y184500D01*
X372587Y183500D01*
X370587D01*
X369588Y184500D01*
Y168500D02*
X371587D01*
X370587D01*
Y174498D01*
X369588Y173498D01*
X377585Y168500D02*
Y174498D01*
X374586Y171499D01*
X378585D01*
X369588Y153500D02*
X371587D01*
X370587D01*
Y159498D01*
X369588Y158498D01*
X378585Y159498D02*
X376585Y158498D01*
X374586Y156499D01*
Y154500D01*
X375586Y153500D01*
X377585D01*
X378585Y154500D01*
Y155499D01*
X377585Y156499D01*
X374586D01*
X373586Y138500D02*
X369588D01*
X373586Y142499D01*
Y143498D01*
X372587Y144498D01*
X370587D01*
X369588Y143498D01*
X379584Y144498D02*
X375586D01*
Y141499D01*
X377585Y142499D01*
X378585D01*
X379584Y141499D01*
Y139500D01*
X378585Y138500D01*
X376585D01*
X375586Y139500D01*
D100*
X320813Y276000D02*
G03*
X320813Y276000I-1500J0D01*
G01*
X321813D02*
G03*
X321813Y276000I-2500J0D01*
G01*
Y156000D02*
G03*
X321813Y156000I-2500J0D01*
G01*
X216500Y199500D02*
G03*
X216500Y199500I-1000J0D01*
G01*
X217167D02*
G03*
X217167Y199500I-1667J0D01*
G01*
X203500Y192500D02*
G03*
X203500Y192500I-1000J0D01*
G01*
X204167D02*
G03*
X204167Y192500I-1667J0D01*
G01*
X113667Y166500D02*
G03*
X113667Y166500I-1667J0D01*
G01*
Y176500D02*
G03*
X113667Y176500I-1667J0D01*
G01*
Y186500D02*
G03*
X113667Y186500I-1667J0D01*
G01*
Y196500D02*
G03*
X113667Y196500I-1667J0D01*
G01*
X269667Y212000D02*
G03*
X269667Y212000I-1667J0D01*
G01*
Y202000D02*
G03*
X269667Y202000I-1667J0D01*
G01*
Y192000D02*
G03*
X269667Y192000I-1667J0D01*
G01*
Y182000D02*
G03*
X269667Y182000I-1667J0D01*
G01*
Y172000D02*
G03*
X269667Y172000I-1667J0D01*
G01*
Y162000D02*
G03*
X269667Y162000I-1667J0D01*
G01*
X292167Y212000D02*
G03*
X292167Y212000I-1667J0D01*
G01*
Y202000D02*
G03*
X292167Y202000I-1667J0D01*
G01*
Y192000D02*
G03*
X292167Y192000I-1667J0D01*
G01*
Y182000D02*
G03*
X292167Y182000I-1667J0D01*
G01*
Y172000D02*
G03*
X292167Y172000I-1667J0D01*
G01*
Y162000D02*
G03*
X292167Y162000I-1667J0D01*
G01*
X316812Y258500D02*
Y259750D01*
X318062Y261000D01*
X316812Y262250D02*
X318062Y261000D01*
X316812Y262250D02*
Y263500D01*
X318062D01*
X319313Y262250D01*
X320563Y263500D01*
X321813D01*
Y262250D02*
Y263500D01*
X320563Y261000D02*
X321813Y262250D01*
X320563Y261000D02*
X321813Y259750D01*
Y258500D02*
Y259750D01*
X320563Y258500D02*
X321813D01*
X319313Y259750D02*
X320563Y258500D01*
X318062D02*
X319313Y259750D01*
X316812Y258500D02*
X318062D01*
X316812Y243500D02*
X321813D01*
Y248500D01*
X316812D02*
X321813D01*
X316812Y243500D02*
Y248500D01*
X319313Y228500D02*
X321813Y233500D01*
X316812D02*
X321813D01*
X316812D02*
X319313Y228500D01*
X318062Y214750D02*
X319313Y213500D01*
X316812Y214750D02*
X318062D01*
X316812D02*
X318062Y216000D01*
X316812Y217250D02*
X318062Y216000D01*
X316812Y217250D02*
X318062D01*
X319313Y218500D01*
X320563Y217250D01*
X321813D01*
X320563Y216000D02*
X321813Y217250D01*
X320563Y216000D02*
X321813Y214750D01*
X320563D02*
X321813D01*
X319313Y213500D02*
X320563Y214750D01*
X317812Y199500D02*
X320813D01*
Y202500D01*
X317812D02*
X320813D01*
X317812Y199500D02*
Y202500D01*
X316812Y198500D02*
X321813D01*
Y203500D01*
X316812D02*
X321813D01*
X316812Y198500D02*
Y203500D01*
Y184750D02*
X318062D01*
X316812D02*
Y187250D01*
X318062D01*
Y188500D01*
X320563D01*
Y187250D02*
Y188500D01*
Y187250D02*
X321813D01*
Y184750D02*
Y187250D01*
X320563Y184750D02*
X321813D01*
X320563Y183500D02*
Y184750D01*
X318062Y183500D02*
X320563D01*
X318062D02*
Y184750D01*
X316812Y168500D02*
X319313Y169750D01*
X321813Y168500D01*
X320563Y171000D02*
X321813Y168500D01*
X320563Y171000D02*
X321813Y173500D01*
X319313Y172250D02*
X321813Y173500D01*
X316812D02*
X319313Y172250D01*
X316812Y173500D02*
X318062Y171000D01*
X316812Y168500D02*
X318062Y171000D01*
X316812Y141000D02*
X319313Y138500D01*
X321813Y141000D01*
X319313Y143500D02*
X321813Y141000D01*
X316812D02*
X319313Y143500D01*
X250833Y163333D02*
X252500Y164167D01*
X254167Y163333D01*
X253333Y165000D02*
X254167Y163333D01*
X253333Y165000D02*
X254167Y166667D01*
X252500Y165833D02*
X254167Y166667D01*
X250833D02*
X252500Y165833D01*
X250833Y166667D02*
X251667Y165000D01*
X250833Y163333D02*
X251667Y165000D01*
X199333Y237000D02*
X201000Y235333D01*
X202667Y237000D01*
X201000Y238667D02*
X202667Y237000D01*
X199333D02*
X201000Y238667D01*
X116333Y241333D02*
X118000Y242167D01*
X119667Y241333D01*
X118833Y243000D02*
X119667Y241333D01*
X118833Y243000D02*
X119667Y244667D01*
X118000Y243833D02*
X119667Y244667D01*
X116333D02*
X118000Y243833D01*
X116333Y244667D02*
X117167Y243000D01*
X116333Y241333D02*
X117167Y243000D01*
X234833Y155833D02*
X236500Y156667D01*
X238167Y155833D01*
X237333Y157500D02*
X238167Y155833D01*
X237333Y157500D02*
X238167Y159167D01*
X236500Y158333D02*
X238167Y159167D01*
X234833D02*
X236500Y158333D01*
X234833Y159167D02*
X235667Y157500D01*
X234833Y155833D02*
X235667Y157500D01*
X229333Y211500D02*
X231000Y209833D01*
X232667Y211500D01*
X231000Y213167D02*
X232667Y211500D01*
X229333D02*
X231000Y213167D01*
X116333Y204167D02*
X117167D01*
X116333D02*
Y205833D01*
X117167D01*
Y206667D01*
X118833D01*
Y205833D02*
Y206667D01*
Y205833D02*
X119667D01*
Y204167D02*
Y205833D01*
X118833Y204167D02*
X119667D01*
X118833Y203333D02*
Y204167D01*
X117167Y203333D02*
X118833D01*
X117167D02*
Y204167D01*
X234833Y187833D02*
X236500Y188667D01*
X238167Y187833D01*
X237333Y189500D02*
X238167Y187833D01*
X237333Y189500D02*
X238167Y191167D01*
X236500Y190333D02*
X238167Y191167D01*
X234833D02*
X236500Y190333D01*
X234833Y191167D02*
X235667Y189500D01*
X234833Y187833D02*
X235667Y189500D01*
X137333Y235333D02*
X139000Y236167D01*
X140667Y235333D01*
X139833Y237000D02*
X140667Y235333D01*
X139833Y237000D02*
X140667Y238667D01*
X139000Y237833D02*
X140667Y238667D01*
X137333D02*
X139000Y237833D01*
X137333Y238667D02*
X138167Y237000D01*
X137333Y235333D02*
X138167Y237000D01*
X229333Y227500D02*
X231000Y225833D01*
X232667Y227500D01*
X231000Y229167D02*
X232667Y227500D01*
X229333D02*
X231000Y229167D01*
X229333Y234500D02*
X231000Y232833D01*
X232667Y234500D01*
X231000Y236167D02*
X232667Y234500D01*
X229333D02*
X231000Y236167D01*
X227833Y245500D02*
X229500Y243833D01*
X231167Y245500D01*
X229500Y247167D02*
X231167Y245500D01*
X227833D02*
X229500Y247167D01*
X230000Y219000D02*
X232000D01*
Y221000D01*
X230000D02*
X232000D01*
X230000Y219000D02*
Y221000D01*
X229333Y218333D02*
X232667D01*
Y221667D01*
X229333D02*
X232667D01*
X229333Y218333D02*
Y221667D01*
X242833Y202000D02*
X244500Y200333D01*
X246167Y202000D01*
X244500Y203667D02*
X246167Y202000D01*
X242833D02*
X244500Y203667D01*
X234833Y202000D02*
X236500Y200333D01*
X238167Y202000D01*
X236500Y203667D02*
X238167Y202000D01*
X234833D02*
X236500Y203667D01*
X123833Y149833D02*
X125500Y150667D01*
X127167Y149833D01*
X126333Y151500D02*
X127167Y149833D01*
X126333Y151500D02*
X127167Y153167D01*
X125500Y152333D02*
X127167Y153167D01*
X123833D02*
X125500Y152333D01*
X123833Y153167D02*
X124667Y151500D01*
X123833Y149833D02*
X124667Y151500D01*
X123833Y210667D02*
X124667D01*
X123833D02*
Y212333D01*
X124667D01*
Y213167D01*
X126333D01*
Y212333D02*
Y213167D01*
Y212333D02*
X127167D01*
Y210667D02*
Y212333D01*
X126333Y210667D02*
X127167D01*
X126333Y209833D02*
Y210667D01*
X124667Y209833D02*
X126333D01*
X124667D02*
Y210667D01*
X149333Y192333D02*
X151000Y193167D01*
X152667Y192333D01*
X151833Y194000D02*
X152667Y192333D01*
X151833Y194000D02*
X152667Y195667D01*
X151000Y194833D02*
X152667Y195667D01*
X149333D02*
X151000Y194833D01*
X149333Y195667D02*
X150167Y194000D01*
X149333Y192333D02*
X150167Y194000D01*
X148833Y167333D02*
X150500Y168167D01*
X152167Y167333D01*
X151333Y169000D02*
X152167Y167333D01*
X151333Y169000D02*
X152167Y170667D01*
X150500Y169833D02*
X152167Y170667D01*
X148833D02*
X150500Y169833D01*
X148833Y170667D02*
X149667Y169000D01*
X148833Y167333D02*
X149667Y169000D01*
X194333Y147667D02*
X195167D01*
X194333D02*
Y149333D01*
X195167D01*
Y150167D01*
X196833D01*
Y149333D02*
Y150167D01*
Y149333D02*
X197667D01*
Y147667D02*
Y149333D01*
X196833Y147667D02*
X197667D01*
X196833Y146833D02*
Y147667D01*
X195167Y146833D02*
X196833D01*
X195167D02*
Y147667D01*
X277333Y179833D02*
X279000Y180667D01*
X280667Y179833D01*
X279833Y181500D02*
X280667Y179833D01*
X279833Y181500D02*
X280667Y183167D01*
X279000Y182333D02*
X280667Y183167D01*
X277333D02*
X279000Y182333D01*
X277333Y183167D02*
X278167Y181500D01*
X277333Y179833D02*
X278167Y181500D01*
X215833Y245500D02*
X217500Y243833D01*
X219167Y245500D01*
X217500Y247167D02*
X219167Y245500D01*
X215833D02*
X217500Y247167D01*
X233833Y245500D02*
X235500Y243833D01*
X237167Y245500D01*
X235500Y247167D02*
X237167Y245500D01*
X233833D02*
X235500Y247167D01*
X222500Y244500D02*
X224500D01*
Y246500D01*
X222500D02*
X224500D01*
X222500Y244500D02*
Y246500D01*
X221833Y243833D02*
X225167D01*
Y247167D01*
X221833D02*
X225167D01*
X221833Y243833D02*
Y247167D01*
X209833Y245500D02*
X211500Y243833D01*
X213167Y245500D01*
X211500Y247167D02*
X213167Y245500D01*
X209833D02*
X211500Y247167D01*
X203833Y245500D02*
X205500Y243833D01*
X207167Y245500D01*
X205500Y247167D02*
X207167Y245500D01*
X203833D02*
X205500Y247167D01*
X191833Y245500D02*
X193500Y243833D01*
X195167Y245500D01*
X193500Y247167D02*
X195167Y245500D01*
X191833D02*
X193500Y247167D01*
X167333Y146833D02*
X169000Y147667D01*
X170667Y146833D01*
X169833Y148500D02*
X170667Y146833D01*
X169833Y148500D02*
X170667Y150167D01*
X169000Y149333D02*
X170667Y150167D01*
X167333D02*
X169000Y149333D01*
X167333Y150167D02*
X168167Y148500D01*
X167333Y146833D02*
X168167Y148500D01*
X230333Y147667D02*
X231167D01*
X230333D02*
Y149333D01*
X231167D01*
Y150167D01*
X232833D01*
Y149333D02*
Y150167D01*
Y149333D02*
X233667D01*
Y147667D02*
Y149333D01*
X232833Y147667D02*
X233667D01*
X232833Y146833D02*
Y147667D01*
X231167Y146833D02*
X232833D01*
X231167D02*
Y147667D01*
X277833Y160333D02*
X279500Y161167D01*
X281167Y160333D01*
X280333Y162000D02*
X281167Y160333D01*
X280333Y162000D02*
X281167Y163667D01*
X279500Y162833D02*
X281167Y163667D01*
X277833D02*
X279500Y162833D01*
X277833Y163667D02*
X278667Y162000D01*
X277833Y160333D02*
X278667Y162000D01*
X198833Y196000D02*
X200500Y194333D01*
X202167Y196000D01*
X200500Y197667D02*
X202167Y196000D01*
X198833D02*
X200500Y197667D01*
X242833Y178833D02*
X244500Y179667D01*
X246167Y178833D01*
X245333Y180500D02*
X246167Y178833D01*
X245333Y180500D02*
X246167Y182167D01*
X244500Y181333D02*
X246167Y182167D01*
X242833D02*
X244500Y181333D01*
X242833Y182167D02*
X243667Y180500D01*
X242833Y178833D02*
X243667Y180500D01*
X242833Y187833D02*
X244500Y188667D01*
X246167Y187833D01*
X245333Y189500D02*
X246167Y187833D01*
X245333Y189500D02*
X246167Y191167D01*
X244500Y190333D02*
X246167Y191167D01*
X242833D02*
X244500Y190333D01*
X242833Y191167D02*
X243667Y189500D01*
X242833Y187833D02*
X243667Y189500D01*
X208833Y180000D02*
X210500Y178333D01*
X212167Y180000D01*
X210500Y181667D02*
X212167Y180000D01*
X208833D02*
X210500Y181667D01*
X204333Y189500D02*
X206000Y187833D01*
X207667Y189500D01*
X206000Y191167D02*
X207667Y189500D01*
X204333D02*
X206000Y191167D01*
X276833Y225000D02*
X278500Y223333D01*
X280167Y225000D01*
X278500Y226667D02*
X280167Y225000D01*
X276833D02*
X278500Y226667D01*
X201833Y180000D02*
X203500Y178333D01*
X205167Y180000D01*
X203500Y181667D02*
X205167Y180000D01*
X201833D02*
X203500Y181667D01*
X180833Y227333D02*
X182500Y228167D01*
X184167Y227333D01*
X183333Y229000D02*
X184167Y227333D01*
X183333Y229000D02*
X184167Y230667D01*
X182500Y229833D02*
X184167Y230667D01*
X180833D02*
X182500Y229833D01*
X180833Y230667D02*
X181667Y229000D01*
X180833Y227333D02*
X181667Y229000D01*
X185833Y243167D02*
X186667D01*
X185833D02*
Y244833D01*
X186667D01*
Y245667D01*
X188333D01*
Y244833D02*
Y245667D01*
Y244833D02*
X189167D01*
Y243167D02*
Y244833D01*
X188333Y243167D02*
X189167D01*
X188333Y242333D02*
Y243167D01*
X186667Y242333D02*
X188333D01*
X186667D02*
Y243167D01*
X216133Y154200D02*
X217799Y152534D01*
X219466Y154200D01*
X217799Y155867D02*
X219466Y154200D01*
X216133D02*
X217799Y155867D01*
X223833Y160833D02*
Y161667D01*
X224667Y162500D01*
X223833Y163333D02*
X224667Y162500D01*
X223833Y163333D02*
Y164167D01*
X224667D01*
X225500Y163333D01*
X226333Y164167D01*
X227167D01*
Y163333D02*
Y164167D01*
X226333Y162500D02*
X227167Y163333D01*
X226333Y162500D02*
X227167Y161667D01*
Y160833D02*
Y161667D01*
X226333Y160833D02*
X227167D01*
X225500Y161667D02*
X226333Y160833D01*
X224667D02*
X225500Y161667D01*
X223833Y160833D02*
X224667D01*
X255488Y122488D02*
X257488D01*
Y124488D01*
X255488D02*
X257488D01*
X255488Y122488D02*
Y124488D01*
X254821Y121821D02*
X258155D01*
Y125155D01*
X254821D02*
X258155D01*
X254821Y121821D02*
Y125155D01*
X261500Y122500D02*
X263500D01*
Y124500D01*
X261500D02*
X263500D01*
X261500Y122500D02*
Y124500D01*
X260833Y121833D02*
X264167D01*
Y125167D01*
X260833D02*
X264167D01*
X260833Y121833D02*
Y125167D01*
X228833Y164333D02*
Y165167D01*
X229667Y166000D01*
X228833Y166833D02*
X229667Y166000D01*
X228833Y166833D02*
Y167667D01*
X229667D01*
X230500Y166833D01*
X231333Y167667D01*
X232167D01*
Y166833D02*
Y167667D01*
X231333Y166000D02*
X232167Y166833D01*
X231333Y166000D02*
X232167Y165167D01*
Y164333D02*
Y165167D01*
X231333Y164333D02*
X232167D01*
X230500Y165167D02*
X231333Y164333D01*
X229667D02*
X230500Y165167D01*
X228833Y164333D02*
X229667D01*
X227333Y170500D02*
X229000Y168833D01*
X230667Y170500D01*
X229000Y172167D02*
X230667Y170500D01*
X227333D02*
X229000Y172167D01*
X213833Y191000D02*
X215500Y189333D01*
X217167Y191000D01*
X215500Y192667D02*
X217167Y191000D01*
X213833D02*
X215500Y192667D01*
X209333Y197000D02*
X211000Y195333D01*
X212667Y197000D01*
X211000Y198667D02*
X212667Y197000D01*
X209333D02*
X211000Y198667D01*
X197500Y185500D02*
X199500D01*
Y187500D01*
X197500D02*
X199500D01*
X197500Y185500D02*
Y187500D01*
X196833Y184833D02*
X200167D01*
Y188167D01*
X196833D02*
X200167D01*
X196833Y184833D02*
Y188167D01*
X195333Y181500D02*
X197000Y179833D01*
X198667Y181500D01*
X197000Y183167D02*
X198667Y181500D01*
X195333D02*
X197000Y183167D01*
X180833Y210500D02*
X182500Y208833D01*
X184167Y210500D01*
X182500Y212167D02*
X184167Y210500D01*
X180833D02*
X182500Y212167D01*
X183833Y215000D02*
X185500Y213333D01*
X187167Y215000D01*
X185500Y216667D02*
X187167Y215000D01*
X183833D02*
X185500Y216667D01*
X205833Y200000D02*
X207500Y198333D01*
X209167Y200000D01*
X207500Y201667D02*
X209167Y200000D01*
X205833D02*
X207500Y201667D01*
X108000Y230255D02*
X109667Y233588D01*
X106333D02*
X109667D01*
X106333D02*
X108000Y230255D01*
Y220412D02*
X109667Y223745D01*
X106333D02*
X109667D01*
X106333D02*
X108000Y220412D01*
X268167Y239167D02*
X269000Y238333D01*
X267333Y239167D02*
X268167D01*
X267333D02*
X268167Y240000D01*
X267333Y240833D02*
X268167Y240000D01*
X267333Y240833D02*
X268167D01*
X269000Y241667D01*
X269833Y240833D01*
X270667D01*
X269833Y240000D02*
X270667Y240833D01*
X269833Y240000D02*
X270667Y239167D01*
X269833D02*
X270667D01*
X269000Y238333D02*
X269833Y239167D01*
X288167D02*
X289000Y238333D01*
X287333Y239167D02*
X288167D01*
X287333D02*
X288167Y240000D01*
X287333Y240833D02*
X288167Y240000D01*
X287333Y240833D02*
X288167D01*
X289000Y241667D01*
X289833Y240833D01*
X290667D01*
X289833Y240000D02*
X290667Y240833D01*
X289833Y240000D02*
X290667Y239167D01*
X289833D02*
X290667D01*
X289000Y238333D02*
X289833Y239167D01*
X267940Y140333D02*
X271273D01*
Y143667D01*
X267940D02*
X271273D01*
X267940Y140333D02*
Y143667D01*
X248727Y140333D02*
X252060D01*
Y143667D01*
X248727D02*
X252060D01*
X248727Y140333D02*
Y143667D01*
D101*
X310000Y284000D02*
X697897D01*
X310000Y134000D02*
X697897D01*
X310000Y119000D02*
X697897D01*
Y299000D01*
X310000D02*
X697897D01*
X310000Y119000D02*
Y299000D01*
X620017Y119000D02*
Y299000D01*
X569429Y119000D02*
Y299000D01*
X434869Y119000D02*
Y299000D01*
X365088Y119000D02*
Y299000D01*
D102*
X624517Y295698D02*
Y288500D01*
Y292099D01*
X629315D01*
Y295698D01*
Y288500D01*
X632914D02*
X635313D01*
X636513Y289700D01*
Y292099D01*
X635313Y293299D01*
X632914D01*
X631715Y292099D01*
Y289700D01*
X632914Y288500D01*
X638912D02*
X641312D01*
X640112D01*
Y295698D01*
X638912D01*
X648509Y288500D02*
X646110D01*
X644910Y289700D01*
Y292099D01*
X646110Y293299D01*
X648509D01*
X649709Y292099D01*
Y290899D01*
X644910D01*
X659306Y295698D02*
X664104D01*
X661705D01*
Y288500D01*
X666503Y293299D02*
Y289700D01*
X667703Y288500D01*
X671302D01*
Y287300D01*
X670102Y286101D01*
X668902D01*
X671302Y288500D02*
Y293299D01*
X673701Y286101D02*
Y293299D01*
X677300D01*
X678499Y292099D01*
Y289700D01*
X677300Y288500D01*
X673701D01*
X684497D02*
X682098D01*
X680899Y289700D01*
Y292099D01*
X682098Y293299D01*
X684497D01*
X685697Y292099D01*
Y290899D01*
X680899D01*
X573929Y288500D02*
Y295698D01*
X577528D01*
X578728Y294498D01*
Y292099D01*
X577528Y290899D01*
X573929D01*
X581127Y288500D02*
X583526D01*
X582327D01*
Y295698D01*
X581127D01*
X588325Y293299D02*
X590724D01*
X591924Y292099D01*
Y288500D01*
X588325D01*
X587125Y289700D01*
X588325Y290899D01*
X591924D01*
X595522Y294498D02*
Y293299D01*
X594323D01*
X596722D01*
X595522D01*
Y289700D01*
X596722Y288500D01*
X603920D02*
X601520D01*
X600321Y289700D01*
Y292099D01*
X601520Y293299D01*
X603920D01*
X605119Y292099D01*
Y290899D01*
X600321D01*
X612317Y295698D02*
Y288500D01*
X608718D01*
X607518Y289700D01*
Y292099D01*
X608718Y293299D01*
X612317D01*
X444167Y295698D02*
X439369D01*
Y292099D01*
X441768D01*
X439369D01*
Y288500D01*
X446567D02*
X448966D01*
X447766D01*
Y293299D01*
X446567D01*
X452565Y288500D02*
Y293299D01*
X456164D01*
X457363Y292099D01*
Y288500D01*
X459762D02*
X462161D01*
X460962D01*
Y293299D01*
X459762D01*
X465760Y288500D02*
X469359D01*
X470559Y289700D01*
X469359Y290899D01*
X466960D01*
X465760Y292099D01*
X466960Y293299D01*
X470559D01*
X472958Y295698D02*
Y288500D01*
Y292099D01*
X474158Y293299D01*
X476557D01*
X477757Y292099D01*
Y288500D01*
X483755D02*
X481355D01*
X480156Y289700D01*
Y292099D01*
X481355Y293299D01*
X483755D01*
X484954Y292099D01*
Y290899D01*
X480156D01*
X492152Y295698D02*
Y288500D01*
X488553D01*
X487353Y289700D01*
Y292099D01*
X488553Y293299D01*
X492152D01*
X501749Y295698D02*
Y288500D01*
Y292099D01*
X506547D01*
Y295698D01*
Y288500D01*
X510146D02*
X512545D01*
X513745Y289700D01*
Y292099D01*
X512545Y293299D01*
X510146D01*
X508946Y292099D01*
Y289700D01*
X510146Y288500D01*
X516144D02*
X518543D01*
X517344D01*
Y295698D01*
X516144D01*
X525741Y288500D02*
X523342D01*
X522142Y289700D01*
Y292099D01*
X523342Y293299D01*
X525741D01*
X526941Y292099D01*
Y290899D01*
X522142D01*
X541336Y294498D02*
X540136Y295698D01*
X537737D01*
X536538Y294498D01*
Y293299D01*
X537737Y292099D01*
X540136D01*
X541336Y290899D01*
Y289700D01*
X540136Y288500D01*
X537737D01*
X536538Y289700D01*
X543735Y288500D02*
X546134D01*
X544935D01*
Y293299D01*
X543735D01*
X549733D02*
X554532D01*
X549733Y288500D01*
X554532D01*
X560530D02*
X558131D01*
X556931Y289700D01*
Y292099D01*
X558131Y293299D01*
X560530D01*
X561729Y292099D01*
Y290899D01*
X556931D01*
X369588Y295698D02*
Y288500D01*
Y292099D01*
X374386D01*
Y295698D01*
Y288500D01*
X376785D02*
X379185D01*
X377985D01*
Y293299D01*
X376785D01*
X383983Y294498D02*
Y293299D01*
X382783D01*
X385182D01*
X383983D01*
Y289700D01*
X385182Y288500D01*
X400777Y294498D02*
X399578Y295698D01*
X397179D01*
X395979Y294498D01*
Y289700D01*
X397179Y288500D01*
X399578D01*
X400777Y289700D01*
X404376Y288500D02*
X406776D01*
X407975Y289700D01*
Y292099D01*
X406776Y293299D01*
X404376D01*
X403177Y292099D01*
Y289700D01*
X404376Y288500D01*
X410374Y293299D02*
Y289700D01*
X411574Y288500D01*
X415173D01*
Y293299D01*
X417572Y288500D02*
Y293299D01*
X421171D01*
X422370Y292099D01*
Y288500D01*
X425969Y294498D02*
Y293299D01*
X424770D01*
X427169D01*
X425969D01*
Y289700D01*
X427169Y288500D01*
X323798Y294498D02*
X322599Y295698D01*
X320200D01*
X319000Y294498D01*
Y293299D01*
X320200Y292099D01*
X322599D01*
X323798Y290899D01*
Y289700D01*
X322599Y288500D01*
X320200D01*
X319000Y289700D01*
X326198Y293299D02*
Y289700D01*
X327397Y288500D01*
X330996D01*
Y287300D01*
X329797Y286101D01*
X328597D01*
X330996Y288500D02*
Y293299D01*
X333395Y288500D02*
Y293299D01*
X334595D01*
X335795Y292099D01*
Y288500D01*
Y292099D01*
X336994Y293299D01*
X338194Y292099D01*
Y288500D01*
X340593Y295698D02*
Y288500D01*
X344192D01*
X345392Y289700D01*
Y290899D01*
Y292099D01*
X344192Y293299D01*
X340593D01*
X348990Y288500D02*
X351390D01*
X352589Y289700D01*
Y292099D01*
X351390Y293299D01*
X348990D01*
X347791Y292099D01*
Y289700D01*
X348990Y288500D01*
X354988D02*
X357388D01*
X356188D01*
Y295698D01*
X354988D01*
M02*
