%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.04331X0.02559*%
%ADD11R,0.03543X0.03150*%
%ADD12R,0.03150X0.03543*%
%ADD13R,0.02756X0.03543*%
%ADD14R,0.05906X0.05906*%
%ADD15O,0.07087X0.01181*%
%ADD16O,0.01181X0.07087*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.02756,-0.01378,0.02756,0.01378,0.01378,0.02756,-0.01378,0.02756,-0.02756,0.01378,-0.02756,-0.01378,-0.01378,-0.02756,0.01378,-0.02756,0.02756,-0.01378,0.0*
%
%ADD18OCTAGOND18*%

%ADD19C,0.05512*%
%ADD20R,0.05906X0.05906*%
%ADD21C,0.05906*%
%ADD22R,0.07284X0.07284*%
%ADD23C,0.07284*%
%ADD24R,0.07000X0.07000*%
%ADD25C,0.07000*%
%ADD26C,0.02677*%
%ADD27C,0.02402*%
%ADD28C,0.02441*%
%ADD29C,0.02559*%
%ADD30C,0.05000*%
%ADD31C,0.02480*%
%ADD32C,0.02713*%
%ADD33C,0.02953*%
%ADD34C,0.02500*%
%ADD35C,0.04000*%
%ADD36C,0.07150*%
G04:AMPARAMS|DCode=37|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD37*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD37THD37*%
%ADD38C,0.07543*%
%ADD39C,0.08331*%
G04:AMPARAMS|DCode=40|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.08000*%
G04:AMPARAMS|DCode=42|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD42THD42*%
G04:AMPARAMS|DCode=43|XSize=73.819mil|YSize=73.819mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.07382,0.05382,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.05382*%
%ADD45C,0.05378*%
%ADD46C,0.05221*%
G04:AMPARAMS|DCode=47|XSize=74.961mil|YSize=74.961mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07496,0.05496,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=73.779mil|YSize=73.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.07378,0.05378,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.07500,0.05500,0.01000,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.06800*%
G04:AMPARAMS|DCode=52|XSize=72.205mil|YSize=72.205mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07220,0.05221,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.05496*%
%ADD54C,0.05500*%
%ADD55R,0.01575X0.07087*%
%ADD56O,0.01575X0.07087*%
%ADD57O,0.02165X0.06496*%
%ADD58O,0.06496X0.02165*%
%ADD59C,0.00984*%
%ADD60C,0.02362*%
%ADD61C,0.00787*%
%ADD62C,0.00870*%
%ADD63C,0.00961*%
%ADD64C,0.00882*%
%ADD65R,0.05131X0.03359*%
%ADD66R,0.04343X0.03950*%
%ADD67R,0.03950X0.04343*%
%ADD68R,0.03556X0.04343*%
%ADD69R,0.06706X0.06706*%
%ADD70O,0.07887X0.01981*%
%ADD71O,0.01981X0.07887*%
G04:AMPARAMS|DCode=72|XSize=63.12mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.03156,-0.01578,0.03156,0.01578,0.01578,0.03156,-0.01578,0.03156,-0.03156,0.01578,-0.03156,-0.01578,-0.01578,-0.03156,0.01578,-0.03156,0.03156,-0.01578,0.0*
%
%ADD72OCTAGOND72*%

%ADD73C,0.06312*%
%ADD74R,0.06706X0.06706*%
%ADD75C,0.06706*%
%ADD76R,0.08083X0.08083*%
%ADD77C,0.08083*%
%ADD78R,0.07800X0.07800*%
%ADD79C,0.07800*%
%ADD80C,0.03477*%
%ADD81C,0.03202*%
%ADD82C,0.03241*%
%ADD83C,0.03359*%
%ADD84C,0.05800*%
%ADD85C,0.03280*%
%ADD86C,0.03513*%
%ADD87C,0.03753*%
%ADD88C,0.03300*%
%ADD89R,0.02375X0.07887*%
%ADD90O,0.02375X0.07887*%
%ADD91O,0.02965X0.07296*%
%ADD92O,0.07296X0.02965*%
D11*
X250000Y123488D02*
D03*
Y129000D02*
D03*
X269500Y123744D02*
D03*
Y129256D02*
D03*
X204500Y218756D02*
D03*
Y213244D02*
D03*
D12*
X276744Y202000D02*
D03*
X282256D02*
D03*
X276744Y192000D02*
D03*
X282256D02*
D03*
X259256Y241500D02*
D03*
X253744D02*
D03*
X197256Y215000D02*
D03*
X191744D02*
D03*
X259256Y230000D02*
D03*
X253744D02*
D03*
X259256Y217000D02*
D03*
X253744D02*
D03*
X213256Y165500D02*
D03*
X207744D02*
D03*
D13*
X290453Y225000D02*
D03*
X284547D02*
D03*
D55*
X121000Y188000D02*
D03*
D56*
X123000D02*
D03*
X125000D02*
D03*
Y178000D02*
D03*
X123000D02*
D03*
X121000D02*
D03*
D57*
X217024Y172965D02*
D03*
X213874D02*
D03*
X210724D02*
D03*
X207575D02*
D03*
X204425D02*
D03*
X201276D02*
D03*
X198126D02*
D03*
X194976D02*
D03*
Y206035D02*
D03*
X198126D02*
D03*
X201276D02*
D03*
X204425D02*
D03*
X207575D02*
D03*
X210724D02*
D03*
X213874D02*
D03*
X217024D02*
D03*
D58*
X189465Y178476D02*
D03*
Y181626D02*
D03*
Y184776D02*
D03*
Y187925D02*
D03*
Y191075D02*
D03*
Y194224D02*
D03*
Y197374D02*
D03*
Y200524D02*
D03*
X222535D02*
D03*
Y197374D02*
D03*
Y194224D02*
D03*
Y191075D02*
D03*
Y187925D02*
D03*
Y184776D02*
D03*
Y181626D02*
D03*
Y178476D02*
D03*
M02*
