%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.04331X0.02559*%
%ADD11R,0.03543X0.03150*%
%ADD12R,0.03150X0.03543*%
%ADD13R,0.02756X0.03543*%
%ADD14R,0.05906X0.05906*%
%ADD15O,0.07087X0.01181*%
%ADD16O,0.01181X0.07087*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.02756,-0.01378,0.02756,0.01378,0.01378,0.02756,-0.01378,0.02756,-0.02756,0.01378,-0.02756,-0.01378,-0.01378,-0.02756,0.01378,-0.02756,0.02756,-0.01378,0.0*
%
%ADD18OCTAGOND18*%

%ADD19C,0.05512*%
%ADD20R,0.05906X0.05906*%
%ADD21C,0.05906*%
%ADD22R,0.07284X0.07284*%
%ADD23C,0.07284*%
%ADD24R,0.07000X0.07000*%
%ADD25C,0.07000*%
%ADD26C,0.02677*%
%ADD27C,0.02402*%
%ADD28C,0.02441*%
%ADD29C,0.02559*%
%ADD30C,0.05000*%
%ADD31C,0.02480*%
%ADD32C,0.02713*%
%ADD33C,0.02953*%
%ADD34C,0.02500*%
%ADD35C,0.04000*%
%ADD36C,0.07150*%
G04:AMPARAMS|DCode=37|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD37*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD37THD37*%
%ADD38C,0.07543*%
%ADD39C,0.08331*%
G04:AMPARAMS|DCode=40|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.08000*%
G04:AMPARAMS|DCode=42|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD42THD42*%
G04:AMPARAMS|DCode=43|XSize=73.819mil|YSize=73.819mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.07382,0.05382,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.05382*%
%ADD45C,0.05378*%
%ADD46C,0.05221*%
G04:AMPARAMS|DCode=47|XSize=74.961mil|YSize=74.961mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07496,0.05496,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=73.779mil|YSize=73.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.07378,0.05378,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.07500,0.05500,0.01000,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.06800*%
G04:AMPARAMS|DCode=52|XSize=72.205mil|YSize=72.205mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07220,0.05221,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.05496*%
%ADD54C,0.05500*%
%ADD55R,0.01575X0.07087*%
%ADD56O,0.01575X0.07087*%
%ADD57O,0.02165X0.06496*%
%ADD58O,0.06496X0.02165*%
%ADD59C,0.00984*%
%ADD60C,0.02362*%
%ADD61C,0.00787*%
%ADD62C,0.00870*%
%ADD63C,0.00961*%
%ADD64C,0.00882*%
D10*
X127224Y230240D02*
D03*
Y222760D02*
D03*
X117776D02*
D03*
Y226500D02*
D03*
Y230240D02*
D03*
D11*
X243000Y165244D02*
D03*
Y170756D02*
D03*
X236500Y165244D02*
D03*
Y170756D02*
D03*
X179000Y152256D02*
D03*
Y146744D02*
D03*
X188500Y152256D02*
D03*
Y146744D02*
D03*
X204500Y148244D02*
D03*
Y153756D02*
D03*
X199500Y229756D02*
D03*
Y224244D02*
D03*
X213500Y148244D02*
D03*
Y153756D02*
D03*
X207500Y229756D02*
D03*
Y224244D02*
D03*
X223000Y148244D02*
D03*
Y153756D02*
D03*
X118000Y211744D02*
D03*
Y217256D02*
D03*
X127500Y242756D02*
D03*
Y237244D02*
D03*
D12*
X160756Y214000D02*
D03*
X155244D02*
D03*
X160756Y204000D02*
D03*
X155244D02*
D03*
X132744Y211500D02*
D03*
X138256D02*
D03*
X144256Y194000D02*
D03*
X138744D02*
D03*
X143756Y169000D02*
D03*
X138244D02*
D03*
X132744Y151500D02*
D03*
X138256D02*
D03*
D13*
X132547Y186500D02*
D03*
X138453D02*
D03*
X132547Y204000D02*
D03*
X138453D02*
D03*
X132547Y176500D02*
D03*
X138453D02*
D03*
X132547Y159000D02*
D03*
X138453D02*
D03*
D14*
X254890Y235500D02*
D03*
X241110D02*
D03*
X254890Y211000D02*
D03*
X241110D02*
D03*
X254890Y223500D02*
D03*
X241110D02*
D03*
D15*
X184650Y204764D02*
D03*
Y202795D02*
D03*
Y200827D02*
D03*
Y198858D02*
D03*
Y196890D02*
D03*
Y194921D02*
D03*
Y192953D02*
D03*
Y190984D02*
D03*
Y189016D02*
D03*
Y187047D02*
D03*
Y185079D02*
D03*
Y183110D02*
D03*
Y181142D02*
D03*
Y179173D02*
D03*
Y177205D02*
D03*
Y175236D02*
D03*
X228350D02*
D03*
Y177205D02*
D03*
Y179173D02*
D03*
Y181142D02*
D03*
Y183110D02*
D03*
Y185079D02*
D03*
Y187047D02*
D03*
Y189016D02*
D03*
Y190984D02*
D03*
Y192953D02*
D03*
Y194921D02*
D03*
Y196890D02*
D03*
Y198858D02*
D03*
Y200827D02*
D03*
Y202795D02*
D03*
Y204764D02*
D03*
D16*
X191736Y168150D02*
D03*
X193705D02*
D03*
X195673D02*
D03*
X197642D02*
D03*
X199610D02*
D03*
X201579D02*
D03*
X203547D02*
D03*
X205516D02*
D03*
X207484D02*
D03*
X209453D02*
D03*
X211421D02*
D03*
X213390D02*
D03*
X215358D02*
D03*
X217327D02*
D03*
X219295D02*
D03*
X221264D02*
D03*
Y211850D02*
D03*
X219295D02*
D03*
X217327D02*
D03*
X215358D02*
D03*
X213390D02*
D03*
X211421D02*
D03*
X209453D02*
D03*
X207484D02*
D03*
X205516D02*
D03*
X203547D02*
D03*
X201579D02*
D03*
X199610D02*
D03*
X197642D02*
D03*
X195673D02*
D03*
X193705D02*
D03*
X191736D02*
D03*
M02*
