%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.04331X0.02559*%
%ADD11R,0.03543X0.03150*%
%ADD12R,0.03150X0.03543*%
%ADD13R,0.02756X0.03543*%
%ADD14R,0.05906X0.05906*%
%ADD15O,0.07087X0.01181*%
%ADD16O,0.01181X0.07087*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.02756,-0.01378,0.02756,0.01378,0.01378,0.02756,-0.01378,0.02756,-0.02756,0.01378,-0.02756,-0.01378,-0.01378,-0.02756,0.01378,-0.02756,0.02756,-0.01378,0.0*
%
%ADD18OCTAGOND18*%

%ADD19C,0.05512*%
%ADD20R,0.05906X0.05906*%
%ADD21C,0.05906*%
%ADD22R,0.07284X0.07284*%
%ADD23C,0.07284*%
%ADD24R,0.07000X0.07000*%
%ADD25C,0.07000*%
%ADD26C,0.02677*%
%ADD27C,0.02402*%
%ADD28C,0.02441*%
%ADD29C,0.02559*%
%ADD30C,0.05000*%
%ADD31C,0.02480*%
%ADD32C,0.02713*%
%ADD33C,0.02953*%
%ADD34C,0.02500*%
%ADD35C,0.04000*%
%ADD36C,0.07150*%
G04:AMPARAMS|DCode=37|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD37*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD37THD37*%
%ADD38C,0.07543*%
%ADD39C,0.08331*%
G04:AMPARAMS|DCode=40|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.08000*%
G04:AMPARAMS|DCode=42|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD42THD42*%
G04:AMPARAMS|DCode=43|XSize=73.819mil|YSize=73.819mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.07382,0.05382,0.01000,45*
%
%ADD43THD43*%
%ADD44C,0.05382*%
%ADD45C,0.05378*%
%ADD46C,0.05221*%
G04:AMPARAMS|DCode=47|XSize=74.961mil|YSize=74.961mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.07496,0.05496,0.01000,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=73.779mil|YSize=73.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.07378,0.05378,0.01000,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.07500,0.05500,0.01000,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.06800*%
G04:AMPARAMS|DCode=52|XSize=72.205mil|YSize=72.205mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.07220,0.05221,0.01000,45*
%
%ADD52THD52*%
%ADD53C,0.05496*%
%ADD54C,0.05500*%
%ADD55R,0.01575X0.07087*%
%ADD56O,0.01575X0.07087*%
%ADD57O,0.02165X0.06496*%
%ADD58O,0.06496X0.02165*%
%ADD59C,0.00984*%
%ADD60C,0.02362*%
%ADD61C,0.00787*%
%ADD62C,0.00870*%
%ADD63C,0.00961*%
%ADD64C,0.00882*%
%ADD65R,0.05131X0.03359*%
%ADD66R,0.04343X0.03950*%
%ADD67R,0.03950X0.04343*%
%ADD68R,0.03556X0.04343*%
%ADD69R,0.06706X0.06706*%
%ADD70O,0.07887X0.01981*%
%ADD71O,0.01981X0.07887*%
G04:AMPARAMS|DCode=72|XSize=63.12mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.03156,-0.01578,0.03156,0.01578,0.01578,0.03156,-0.01578,0.03156,-0.03156,0.01578,-0.03156,-0.01578,-0.01578,-0.03156,0.01578,-0.03156,0.03156,-0.01578,0.0*
%
%ADD72OCTAGOND72*%

%ADD73C,0.06312*%
%ADD74R,0.06706X0.06706*%
%ADD75C,0.06706*%
%ADD76R,0.08083X0.08083*%
%ADD77C,0.08083*%
%ADD78R,0.07800X0.07800*%
%ADD79C,0.07800*%
%ADD80C,0.03477*%
%ADD81C,0.03202*%
%ADD82C,0.03241*%
%ADD83C,0.03359*%
%ADD84C,0.05800*%
%ADD85C,0.03280*%
%ADD86C,0.03513*%
%ADD87C,0.03753*%
%ADD88C,0.03300*%
%ADD89R,0.02375X0.07887*%
%ADD90O,0.02375X0.07887*%
%ADD91O,0.02965X0.07296*%
%ADD92O,0.07296X0.02965*%
%ADD93C,0.00500*%
%ADD94C,0.00400*%
%ADD95C,0.00803*%
%ADD96C,0.00925*%
%ADD97C,0.00843*%
%ADD98C,0.00394*%
%ADD99C,0.00197*%
D98*
X247835Y121520D02*
X252165D01*
X247835Y130968D02*
X252165D01*
Y121520D02*
Y130968D01*
X247835Y121520D02*
Y130968D01*
X250000Y124374D02*
Y128114D01*
X248130Y126244D02*
X251870D01*
X267335Y121776D02*
X271665D01*
X267335Y131224D02*
X271665D01*
Y121776D02*
Y131224D01*
X267335Y121776D02*
Y131224D01*
X269500Y124630D02*
Y128370D01*
X267630Y126500D02*
X271370D01*
X122500Y224532D02*
Y228468D01*
X120531Y226500D02*
X124469D01*
X114626Y219413D02*
X130374D01*
X114626Y233587D02*
X130374D01*
Y219413D02*
Y233587D01*
X114626Y219413D02*
Y233587D01*
X274776Y199835D02*
Y204165D01*
X284224Y199835D02*
Y204165D01*
X274776Y199835D02*
X284224D01*
X274776Y204165D02*
X284224D01*
X277630Y202000D02*
X281370D01*
X279500Y200130D02*
Y203870D01*
X274776Y189835D02*
Y194165D01*
X284224Y189835D02*
Y194165D01*
X274776Y189835D02*
X284224D01*
X274776Y194165D02*
X284224D01*
X277630Y192000D02*
X281370D01*
X279500Y190130D02*
Y193870D01*
X261224Y239335D02*
Y243665D01*
X251776Y239335D02*
Y243665D01*
X261224D01*
X251776Y239335D02*
X261224D01*
X254630Y241500D02*
X258370D01*
X256500Y239630D02*
Y243370D01*
X199224Y212835D02*
Y217165D01*
X189776Y212835D02*
Y217165D01*
X199224D01*
X189776Y212835D02*
X199224D01*
X192630Y215000D02*
X196370D01*
X194500Y213130D02*
Y216870D01*
X240835Y163276D02*
X245165D01*
X240835Y172724D02*
X245165D01*
X240835Y163276D02*
Y172724D01*
X245165Y163276D02*
Y172724D01*
X243000Y166130D02*
Y169870D01*
X241130Y168000D02*
X244870D01*
X234335Y163276D02*
X238665D01*
X234335Y172724D02*
X238665D01*
X234335Y163276D02*
Y172724D01*
X238665Y163276D02*
Y172724D01*
X236500Y166130D02*
Y169870D01*
X234630Y168000D02*
X238370D01*
X176835Y154224D02*
X181165D01*
X176835Y144776D02*
X181165D01*
Y154224D01*
X176835Y144776D02*
Y154224D01*
X179000Y147630D02*
Y151370D01*
X177130Y149500D02*
X180870D01*
X186335Y154224D02*
X190665D01*
X186335Y144776D02*
X190665D01*
Y154224D01*
X186335Y144776D02*
Y154224D01*
X188500Y147630D02*
Y151370D01*
X186630Y149500D02*
X190370D01*
X162724Y211835D02*
Y216165D01*
X153276Y211835D02*
Y216165D01*
Y211835D02*
X162724D01*
X153276Y216165D02*
X162724D01*
X156130Y214000D02*
X159870D01*
X158000Y212130D02*
Y215870D01*
X162724Y201835D02*
Y206165D01*
X153276Y201835D02*
Y206165D01*
Y201835D02*
X162724D01*
X153276Y206165D02*
X162724D01*
X156130Y204000D02*
X159870D01*
X158000Y202130D02*
Y205870D01*
X202335Y146276D02*
X206665D01*
X202335Y155724D02*
X206665D01*
X202335Y146276D02*
Y155724D01*
X206665Y146276D02*
Y155724D01*
X204500Y149130D02*
Y152870D01*
X202630Y151000D02*
X206370D01*
X197335Y231724D02*
X201665D01*
X197335Y222276D02*
X201665D01*
Y231724D01*
X197335Y222276D02*
Y231724D01*
X199500Y225130D02*
Y228870D01*
X197630Y227000D02*
X201370D01*
X211335Y146276D02*
X215665D01*
X211335Y155724D02*
X215665D01*
X211335Y146276D02*
Y155724D01*
X215665Y146276D02*
Y155724D01*
X213500Y149130D02*
Y152870D01*
X211630Y151000D02*
X215370D01*
X205335Y231724D02*
X209665D01*
X205335Y222276D02*
X209665D01*
Y231724D01*
X205335Y222276D02*
Y231724D01*
X207500Y225130D02*
Y228870D01*
X205630Y227000D02*
X209370D01*
X220835Y146276D02*
X225165D01*
X220835Y155724D02*
X225165D01*
X220835Y146276D02*
Y155724D01*
X225165Y146276D02*
Y155724D01*
X223000Y149130D02*
Y152870D01*
X221130Y151000D02*
X224870D01*
X130776Y209335D02*
Y213665D01*
X140224Y209335D02*
Y213665D01*
X130776D02*
X140224D01*
X130776Y209335D02*
X140224D01*
X133630Y211500D02*
X137370D01*
X135500Y209630D02*
Y213370D01*
X146224Y191835D02*
Y196165D01*
X136776Y191835D02*
Y196165D01*
Y191835D02*
X146224D01*
X136776Y196165D02*
X146224D01*
X139630Y194000D02*
X143370D01*
X141500Y192130D02*
Y195870D01*
X130776Y184335D02*
Y188665D01*
X140224Y184335D02*
Y188665D01*
X130776D02*
X140224D01*
X130776Y184335D02*
X140224D01*
X133630Y186500D02*
X137370D01*
X135500Y184630D02*
Y188370D01*
X145724Y166835D02*
Y171165D01*
X136276Y166835D02*
Y171165D01*
Y166835D02*
X145724D01*
X136276Y171165D02*
X145724D01*
X139130Y169000D02*
X142870D01*
X141000Y167130D02*
Y170870D01*
X130776Y149335D02*
Y153665D01*
X140224Y149335D02*
Y153665D01*
X130776D02*
X140224D01*
X130776Y149335D02*
X140224D01*
X133630Y151500D02*
X137370D01*
X135500Y149630D02*
Y153370D01*
X130776Y201835D02*
Y206165D01*
X140224Y201835D02*
Y206165D01*
X130776D02*
X140224D01*
X130776Y201835D02*
X140224D01*
X133630Y204000D02*
X137370D01*
X135500Y202130D02*
Y205870D01*
X130776Y174335D02*
Y178665D01*
X140224Y174335D02*
Y178665D01*
X130776D02*
X140224D01*
X130776Y174335D02*
X140224D01*
X133630Y176500D02*
X137370D01*
X135500Y174630D02*
Y178370D01*
X130776Y156835D02*
Y161165D01*
X140224Y156835D02*
Y161165D01*
X130776D02*
X140224D01*
X130776Y156835D02*
X140224D01*
X133630Y159000D02*
X137370D01*
X135500Y157130D02*
Y160870D01*
X180122Y163622D02*
Y216378D01*
X232878Y163622D02*
Y216378D01*
X180122D02*
X232878D01*
X180122Y163622D02*
X232878D01*
X204532Y190000D02*
X208469D01*
X206500Y188031D02*
Y191969D01*
X115835Y209776D02*
X120165D01*
X115835Y219224D02*
X120165D01*
X115835Y209776D02*
Y219224D01*
X120165Y209776D02*
Y219224D01*
X118000Y212630D02*
Y216370D01*
X116130Y214500D02*
X119870D01*
X125335Y244724D02*
X129665D01*
X125335Y235276D02*
X129665D01*
Y244724D01*
X125335Y235276D02*
Y244724D01*
X127500Y238130D02*
Y241870D01*
X125630Y240000D02*
X129370D01*
X292224Y222835D02*
Y227165D01*
X282776Y222835D02*
Y227165D01*
X292224D01*
X282776Y222835D02*
X292224D01*
X285630Y225000D02*
X289370D01*
X287500Y223130D02*
Y226870D01*
X261224Y227835D02*
Y232165D01*
X251776Y227835D02*
Y232165D01*
X261224D01*
X251776Y227835D02*
X261224D01*
X254630Y230000D02*
X258370D01*
X256500Y228130D02*
Y231870D01*
X261224Y214835D02*
Y219165D01*
X251776Y214835D02*
Y219165D01*
X261224D01*
X251776Y214835D02*
X261224D01*
X254630Y217000D02*
X258370D01*
X256500Y215130D02*
Y218870D01*
X215224Y163335D02*
Y167665D01*
X205776Y163335D02*
Y167665D01*
X215224D01*
X205776Y163335D02*
X215224D01*
X208630Y165500D02*
X212370D01*
X210500Y163630D02*
Y167370D01*
X202335Y220724D02*
X206665D01*
X202335Y211276D02*
X206665D01*
X202335D02*
Y220724D01*
X206665Y211276D02*
Y220724D01*
X204500Y214130D02*
Y217870D01*
X202630Y216000D02*
X206370D01*
X123000Y181032D02*
Y184968D01*
X121031Y183000D02*
X124969D01*
X185331Y168831D02*
X226669D01*
X185331Y210169D02*
X226669D01*
Y168831D02*
Y210169D01*
X185331Y168831D02*
Y210169D01*
X206000Y187531D02*
Y191469D01*
X204031Y189500D02*
X207968D01*
D99*
X118669Y176602D02*
Y189398D01*
X127331Y176602D02*
Y189398D01*
M02*
