Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [atmel328p_eeg_rev1.PrjPcb]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GP1]
   Generated File[PCB1.GP2]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GKO]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GM13]
   Generated File[PCB1.GM15]
   Generated File[PCB1.GML]
   Generated File[PCB1.1]
   Generated File[PCB1.2]
   Generated File[PCB1.3]
   Generated File[PCB1.GD1]
   Generated File[PCB1.GG1]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 11:09:22 PM On 5/20/15
